
##########################################
# Block for atropos::execution
##########################################

$softParameters = toolbox::extractHashSoft($optionRef, $stepName);                                  # recovery of specific informations for atropos

#Correct variable populating
foreach my $file (@{$fileList}) #Checking the type of files that must be FASTQ only
{
    if ($file =~ m/fastq$|fastq.gz$|fq$|fq.gz$/)
    {
        if ($fastqForwardIn ne "NA") # $fastqForwardIn is already known
        {
            if ($fastqReverseIn ne "NA")
            {
                toolbox::exportLog("ERROR : $0 : there are more than two FASTQ files at $stepName step.\n",0);
            }
            else
            {
                $fastqReverseIn = $file;
            }
        }
        else
        {
            $fastqForwardIn = $file;
        }
    }
}

($fileWithoutExtension) = pairing::extractName($fastqForwardIn);                           # extract name of file without the extension
$fastqForwardOut = "$newDir"."/"."$fileWithoutExtension".".ATROPOS.fastq";                      # name for the forward output file of atropos execution

if ($fastqReverseIn ne "NA")                                                                        # paired mode
{
    ($fileWithoutExtension) = pairing::extractName($fastqReverseIn);                           # extract name of file without the extension
    my $fastqReverseOut = "$newDir"."/"."$fileWithoutExtension".".ATROPOS.fastq";                  # name for the reverse output file of atropos execution

    ##########################################
    # atropos::execution
    ##########################################
    ##DEBUG print LOG "CHANGE DIRECTORY TO $newDir\n";
    atropos::execution($fastqForwardIn,$fastqForwardOut,$fastqReverseIn,$fastqReverseOut,$softParameters);                     # run atropos program on current file
}
else                                                                                                 # single mode
{
    atropos::execution($fastqForwardIn,$fastqForwardOut,undef,undef,$softParameters);                          # run atropos program on current file
}
