##########################################
# Block for bedtools windowBed
##########################################

#Correct variable populating

foreach my $file (@{$fileList}) #Checking the type of files that must be BAM
{
	if ($bamFileIn ne "NA") # Already a bam recognized, but more than one in the previous folder
	{
		toolbox::exportLog("ERROR : $0 : there are more than one single file at $stepName step.\n",0);
    }
    else
    {
        $bamFileIn = $file;
    }
}

if ($bamFileIn eq "NA") #No BAM file found in the previous folder
{
    toolbox::exportLog("ERROR : $0 : No file found in $previousDir at step $stepName.\n",0);
}

$softParameters = toolbox::extractHashSoft($optionRef,$stepName); # recovery of specific parameters

$bedFileOut = "$newDir"."/"."$readGroup".".WINDOWBED.BED";
bedTools::windowBed($bamFileIn,$bedFileOut,$softParameters);   # Sending to bedtools intersectBed function