############################
# Block for checkEncodeFastq
############################


$softParameters = toolbox::extractHashSoft($optionRef, $stepName);                       

my $checkValue;
open (my $fhOut, ">", $newDir."/".$readGroup.".checkEncodeByASCIIcontrol.log") or toolbox::exportLog("ERROR: fastqUtils::checkEncodeByASCIIcontrol step: Cannot create the log file",0);


foreach my $file (@{$fileList})
{
    $checkValue = fastqUtils::checkEncodeByASCIIcontrol($file);
	my $outline;

	if ($checkValue == 1)
	{
		#The format is Ok
		$outline = "The FASTQ file $file  is encoded as a PHRED+33 file\n";
	}
	else
	{
		#The format is not Ok
		$outline = "The FASTQ file $file is not encoded as a PHRED+33 file.\n";
	}
	print $fhOut $outline
}

close $fhOut;


