############################
# Block for checkFormatGff
############################


##########################################
# checkFormat::checkFormatGff
##########################################

$softParameters = toolbox::extractHashSoft($optionRef, $stepName);                       


my $checkValue;
open (my $fhOut, ">", $newDir."/checkFormatGff.log") or toolbox::exportLog("ERROR: checkFormatGff step: Cannot create the log file",0);


foreach my $file (@{$fileList})
{
    $checkValue = checkFormat::checkFormatGff($file);
	my $outline;

	if ($checkValue == 1)
	{
		#The format is Ok
		$outline = "The file $file is a correct GFF file\n";
	}
	else
	{
		#The format is not Ok
		$outline = "The file $file is misformatted. See the error log for more infos.\n";
	}
	print $fhOut $outline
}

close $fhOut;