
##########################################
# Block for ending toggleAnalysis
##########################################

close F1;

toolbox::exportLog("#########################################\nINFOS: Analysis correctly done. \n#########################################\n",1);

#Transfer to a node if the $scp provided in the config file
if (defined $optionRef->{"scp"})
{
  #Launching transfer command and changing the $initialDir value
  scp::transfer2origin($initialDir,$originalDir);
}


toolbox::exportLog("\nThank you for using TOGGLE!
###########################################################################################################################
#\tCITATION:
#\tTOGGLE: Toolbox for generic NGS analyses.
#\tCecile Monat, Christine Tranchant-Dubreuil, Ayite Kougbeadjo, Cedric Farcy, Enrique Ortega-Abboud,
#\tSouhila Amanzougarene,Sebastien Ravel, Mawusse Agbessi, Julie Orjuela-Bouniol, Maryline Summo and Francois Sabot.
#\tBMC Bioinformatics 2015, 16:374
###########################################################################################################################",1);  



exit;
