
##########################################
# Block for ending toggleAnalysis
##########################################

toolbox::exportLog("#########################################\nINFOS: Analysis correctly done. \n#########################################\n",1);

#Transfer to a node if the $scp provided in the config file
if (defined $optionRef->{"scp"})
{
  #Launching transfer command and changing the $initialDir value
  scp::transfer2origin($initialDir,$originalDir);
}


toolbox::exportLog("\nThank you for using TOGGLE!
###########################################################################################################################
#\tCITATION:
#\tTOGGLe, a flexible framework for easily building complex workflows and performing robust large-scale NGS analyses.
#\tChristine Tranchant-Dubreuil, Sebastien Ravel, Cecile Monat, Gautier Sarah, Abdoulaye Diallo, Laura Helou, Alexis Dereeper,
#\tNdomassi Tando, Julie Orjuela-Bouniol, Francois Sabot.
#\tbioRxiv, doi: https://doi.org/10.1101/245480
#\thttps://toggle.southgreen.fr/
###########################################################################################################################",1);  



exit;
