##########################################
# Block for gatk::gatkPrintReads
##########################################

#Correct variable populating
foreach my $file (@{$fileList}) #Checking the type of files that must be SAM or BAM
{
    if ($file =~ m/bam$/) # the file type is normally  bam
    {
        if ($bamFileIn ne "NA") # Already a bam recognized, but more than one in the previous folder
        {
            toolbox::exportLog("ERROR : $0 : there are more than one single BAM file at $stepName step.\n",0);
        }
        else
        {
            $bamFileIn = $file;
        }
    }
}

if ($bamFileIn eq "NA") #No BAM file found in the previous folder
{
    toolbox::exportLog("ERROR : $0 : No BAM file found in $previousDir at step $stepName.\n",0);
}

#VERIFYING IF TABLE REPORT FILE IS DEFINED
my $cleanerTable=0;

unless ($tableReport)
{
    toolbox::exportLog("ERROR : $0 : gatk::gatkPrintReads: the tableReport file is not defined, will generate it automatically.\n",2);
    $cleanerTable = 1;
    #########################################
    # GATK BASE RECALIBRATOR
    #########################################
    $softParameters = toolbox::extractHashSoft($optionRef,"gatkBaseRecalibrator");                  # recovery of specific parameters of GATK Base Recalibrator
    $tableReport = "$newDir"."/"."$readGroup".".GATKBASERECALIBRATOR.tableReport";       # name for the output file of gatk base recalibrator
    gatk::gatkBaseRecalibrator($refFastaFile, $bamFileIn, $tableReport, $softParameters);  
}

#########################################
# GATK PrintReads
#########################################
$softParameters = toolbox::extractHashSoft($optionRef,$stepName);                       # recovery of specific parameters of GATK PrintReads
$bamFileOut = "$newDir"."/"."$readGroup".".GATKPRINTREADS.bam";                  # name for the output file of gatk print reads
gatk::gatkPrintReads($refFastaFile, $bamFileIn, $bamFileOut,$tableReport, $softParameters);   # run the realigner over the intervals producted by gatk::gatkRealignerTargetCreator (see above)

#Cleaning and removing the table report file that may cause a problem in the next steps
my $tableReportRemoverCommand= " rm -f ".$tableReport;
toolbox::run($tableReportRemoverCommand) if $cleanerTable == 1;

