
##########################################
# Block for HTSeq::htseqCount
##########################################


foreach my $file (@{$fileList}) #Checking the type of files that must be SAM or BAM
{
    if ($file =~ m/sam$|bam$/) # the file type is normally bam
    {
        if ($samFileIn ne "NA") # Already a bam recognized, but more than one in the previous folder
        {
            toolbox::exportLog("ERROR : $0 : there are more than one single SAM/BAM file at $stepName step.\n",0);
        }
        $samFileIn = $file;
    }
}

if ($samFileIn eq "NA") #No SAM/BAM file found in the previous folder
{
    toolbox::exportLog("ERROR : $0 : No SAM/BAM file found in $previousDir at step $stepName.\n",0);
}

$softParameters = toolbox::extractHashSoft($optionRef,$stepName);                                # recovery of specific parameters of htSeqCount

my $htseqcountOut=$newDir."/".$readGroup.".accepted_hits.HTSEQCOUNT.txt";
HTSeq::htseqCount($samFileIn,$htseqcountOut,$gffFile,$softParameters);
