
##########################################
# picardToolsCleanSam
##########################################

#Correct variable populating
foreach my $file (@{$fileList})
{
    if ($file =~ m/bam$|sam$/) # the file type is normally bam or sam
    {
        if ( $samFileIn eq "NA" ) # first sam or bam found
        {
            $samFileIn = $file;
        }
        else
        {
            toolbox::exportLog("ERROR : $0 : there are more than two bam or sam files at $stepName step.\n",0);
        }
    }
}

if ($samFileIn eq "NA" )    # No sam or bam found
{
    toolbox::exportLog("ERROR : $0 : No SAM/BAM file provided at step $stepName\n",0) ;
}
else
{
    $samFileOut = $newDir."/"."$readGroup".".PICARDTOOLSCLEANSAM.sam";                              # name for the output file of picardtools CleanSam
    $softParameters = toolbox::extractHashSoft($optionRef,"picardToolsCleanSam");                           # recovery of specific parameters of picard CleanSam
    picardTools::picardToolsCleanSam($samFileIn,$samFileOut,$softParameters); 
}