##########################################
# pindel::pindelConfig + pindel::pindelRun block
##########################################

#Correct variable populating

foreach my $file (@{$fileList})
{
    next if ($file =~ m/bai$/);# The index file
    push (@{$listOfBam},$file); # Picking up the bam files only
}

#Configuration
$cfgFile = $newDir."/".$readGroup.".PINDEL.cfg";
$softParameters = toolbox::extractHashSoft($optionRef, "bam2cfg");
pindel::pindelConfig($listOfBam, $cfgFile);

#run
$pindelOut = $newDir."/".$readGroup.".PINDEL";
$softParameters = toolbox::extractHashSoft($optionRef, "pindel");
pindel::pindelRun($cfgFile,$pindelOut,$refFastaFile,$softParameters);
