
# Mandatory beginning
$fileList = toolbox::readDir($previousDir);
$newDir = shift @dirList;                                                                   #Picking up the current working directory
($shortDirName)=toolbox::extractPath($newDir);

($stepOrder)= split /_/,$shortDirName;
$stepName = $$hashOrder{$stepOrder};
$stepF1=$stepName;
$stepF1 =~ s/ /_/g;

if ($rerun && $stepOrder <= $lastOkStep)
{
  toolbox::exportLog("INFO : Skipping completed step $stepName (step number $stepOrder <= $lastOkStep)\n", 1);
} else {
  if ($rerun && $stepOrder == $lastOkStep + 1)
  {
    # We are at the first step after the last known OK step, likely where the analysis failed.
    # The folder might contain incomplete files so we clear it to be safe
    toolbox::run("rm -rf $newDir/*", "noprint");
  }
  toolbox::exportLog("#########################################\nINFOS: $stepName analysis start \n#########################################\n",1);
  # NOTE : This condition is closed in afterBlock.txt or afterBlockNA.txt


