
############################
# Block for samtools flagstat
############################

# Correct variable populating
foreach my $file (@{$fileList}) #Checking the type of files that must be BAM 
{
    if ($file =~ m/bam$/) # the file type is normally bam
    {
        if ($bamFileIn ne "NA") # Already a bam recognized, but more than one in the previous folder
        {
            toolbox::exportLog("ERROR : $0 : there are more than one single BAM file at $stepName step.\n",0);
        }
        else
        {
            $bamFileIn = $file;
        }
    }
}

if ($bamFileIn eq "NA") #No BAM file found in the previous folder
{
    toolbox::exportLog("ERROR : $0 : No BAM file found in $previousDir at step $stepName.\n",0);
}


#########################################
# SAMtools FLAGSTAT  
#########################################    
my $bamStatOut=$newDir."/".$readGroup.".samtoolsFlagstat";
$softParameters = toolbox::extractHashSoft($optionRef,$stepName);                                       # recovery of specific parameters of bwa aln
samTools::samToolsFlagstat($bamFileIn,$bamStatOut);
