
############################
#
# Block for samtools index
#
############################

#Correct variable populating

foreach my $file (@{$fileList}) #Checking the type of files that must be SAM or BAM
{
    if ($file =~ m/bam$/) # the file type is normally sam of bam
    {
        if ($bamFileIn ne "NA") # Already a bam recognized, but more than one in the previous folder
        {
            toolbox::exportLog("ERROR : $0 : there are more than one single BAM file at $stepName step.\n",0);
        }
        else
        {
            $bamFileIn = $file;
        }
    }
}

if ($bamFileIn eq "NA") #No BAM file found in the previous folder
{
    toolbox::exportLog("ERROR : $0 : No BAM file found in $previousDir at step $stepName.\n",0);
}

#########################################
# SAMtools INDEX  
#########################################    
samTools::samToolsIndex($bamFileIn);

#########################################
#Modifying the folder in a link to previousDir, to avoid empty data transfer is samtools index is the last dir.
#########################################

$replacementCommand = "rm -Rf $newDir && ln -s $previousDir $newDir";
toolbox::run($replacementCommand,"noprint");


