##########################################
# snpEff Annotation block
##########################################

#Correct variable populating

foreach my $file (@{$fileList}) #Checking the type of files that must be VCF
{
    if ($file =~ m/\.vcf$/) # the file type is normally bam
    {
        if ($vcfFileIn ne "NA") # Already a bam recognized, but more than one in the previous folder
        {
            toolbox::exportLog("ERROR : $0 : there are more than one single VCF file at $stepName step.\n",0);
        }
        else
        {
            $vcfFileIn = $file;
        }
    }
}

if ($vcfFileIn eq "NA") #No VCF file found in the previous folder
{
    toolbox::exportLog("ERROR : $0 : No VCF file found in $previousDir at step $stepName.\n",0);
}

$softParameters = toolbox::extractHashSoft($optionRef,$stepName);                     # recovery of specific parameters of snpEffAnnotation

$vcfFileOut = "$newDir"."/"."$readGroup".".SNPEFFANNOTATION.vcf";

snpEff::snpEffAnnotation($vcfFileIn, $vcfFileOut, $softParameters);