<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>RC3_1.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
ven. 29 mai 2015<br />
RC3_1.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>RC3_1.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>1000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>33-101</td>
</tr>
<tr>
<td>%GC</td>
<td>42</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>545</td>
<td>3.2689888</td>
<td>8.256296</td>
<td>95-97</td>
</tr>
<tr>
<td>CGGCG</td>
<td>125</td>
<td>3.2203166</td>
<td>14.184592</td>
<td>95-97</td>
</tr>
<tr>
<td>GGAGG</td>
<td>145</td>
<td>2.7955306</td>
<td>9.041513</td>
<td>35-39</td>
</tr>
<tr>
<td>CGCCG</td>
<td>110</td>
<td>2.7524257</td>
<td>11.675914</td>
<td>2</td>
</tr>
<tr>
<td>GGCGG</td>
<td>95</td>
<td>2.5198677</td>
<td>12.377193</td>
<td>1</td>
</tr>
<tr>
<td>CCTCC</td>
<td>140</td>
<td>2.5126083</td>
<td>9.516606</td>
<td>95-97</td>
</tr>
<tr>
<td>GAGGG</td>
<td>125</td>
<td>2.40994</td>
<td>10.61511</td>
<td>95-97</td>
</tr>
<tr>
<td>GCGGC</td>
<td>90</td>
<td>2.318628</td>
<td>12.021441</td>
<td>2</td>
</tr>
<tr>
<td>AAAAA</td>
<td>480</td>
<td>2.2984934</td>
<td>6.9285173</td>
<td>95-97</td>
</tr>
<tr>
<td>GCACC</td>
<td>130</td>
<td>2.2963743</td>
<td>8.242659</td>
<td>1</td>
</tr>
<tr>
<td>ATGCA</td>
<td>225</td>
<td>2.1964889</td>
<td>9.110546</td>
<td>7</td>
</tr>
<tr>
<td>CCCTC</td>
<td>120</td>
<td>2.1536644</td>
<td>6.8086286</td>
<td>45-49</td>
</tr>
<tr>
<td>CTTTT</td>
<td>265</td>
<td>2.0905366</td>
<td>7.3622384</td>
<td>3</td>
</tr>
<tr>
<td>ACCCT</td>
<td>160</td>
<td>2.0871744</td>
<td>6.087049</td>
<td>2</td>
</tr>
<tr>
<td>GTGGC</td>
<td>105</td>
<td>2.0567565</td>
<td>9.140324</td>
<td>7</td>
</tr>
<tr>
<td>GAGGA</td>
<td>150</td>
<td>2.0415683</td>
<td>6.3509784</td>
<td>6</td>
</tr>
<tr>
<td>TGCAC</td>
<td>150</td>
<td>2.0146317</td>
<td>9.716563</td>
<td>95-97</td>
</tr>
<tr>
<td>GAGAG</td>
<td>145</td>
<td>1.973516</td>
<td>6.3509784</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>140</td>
<td>1.9669595</td>
<td>19.66784</td>
<td>2</td>
</tr>
<tr>
<td>TGGCA</td>
<td>140</td>
<td>1.9359674</td>
<td>8.398241</td>
<td>85-89</td>
</tr>
<tr>
<td>GGCGC</td>
<td>75</td>
<td>1.93219</td>
<td>13.660729</td>
<td>95-97</td>
</tr>
<tr>
<td>GGGAG</td>
<td>100</td>
<td>1.9279522</td>
<td>8.996306</td>
<td>3</td>
</tr>
<tr>
<td>AGAGA</td>
<td>195</td>
<td>1.8736296</td>
<td>8.966998</td>
<td>6</td>
</tr>
<tr>
<td>AACCC</td>
<td>150</td>
<td>1.8705403</td>
<td>5.818939</td>
<td>3</td>
</tr>
<tr>
<td>TTGTT</td>
<td>230</td>
<td>1.8681223</td>
<td>7.5801096</td>
<td>3</td>
</tr>
<tr>
<td>TTTTC</td>
<td>235</td>
<td>1.8538721</td>
<td>7.3622384</td>
<td>4</td>
</tr>
<tr>
<td>CTTCC</td>
<td>135</td>
<td>1.8421947</td>
<td>6.3675117</td>
<td>3</td>
</tr>
<tr>
<td>CATCC</td>
<td>140</td>
<td>1.8262776</td>
<td>7.182358</td>
<td>95-97</td>
</tr>
<tr>
<td>CCGCC</td>
<td>75</td>
<td>1.822714</td>
<td>11.34032</td>
<td>2</td>
</tr>
<tr>
<td>CGAGC</td>
<td>100</td>
<td>1.8187165</td>
<td>8.486586</td>
<td>6</td>
</tr>
<tr>
<td>GCTGC</td>
<td>95</td>
<td>1.8073888</td>
<td>8.877608</td>
<td>4</td>
</tr>
<tr>
<td>GCCGG</td>
<td>70</td>
<td>1.8033773</td>
<td>7.2128654</td>
<td>15-19</td>
</tr>
<tr>
<td>GCATG</td>
<td>130</td>
<td>1.7976841</td>
<td>7.332556</td>
<td>95-97</td>
</tr>
<tr>
<td>TGCAT</td>
<td>175</td>
<td>1.7870946</td>
<td>9.53032</td>
<td>8</td>
</tr>
<tr>
<td>TTTGT</td>
<td>220</td>
<td>1.7868996</td>
<td>7.5801096</td>
<td>3</td>
</tr>
<tr>
<td>TGGAG</td>
<td>125</td>
<td>1.7796954</td>
<td>6.643603</td>
<td>3</td>
</tr>
<tr>
<td>CAAGA</td>
<td>190</td>
<td>1.7731155</td>
<td>8.709264</td>
<td>8</td>
</tr>
<tr>
<td>AGGAG</td>
<td>130</td>
<td>1.7693591</td>
<td>6.3509784</td>
<td>1</td>
</tr>
<tr>
<td>CGCAC</td>
<td>100</td>
<td>1.7664418</td>
<td>16.485317</td>
<td>7</td>
</tr>
<tr>
<td>CACGC</td>
<td>100</td>
<td>1.7664418</td>
<td>9.366658</td>
<td>95-97</td>
</tr>
<tr>
<td>TGTTG</td>
<td>160</td>
<td>1.7597786</td>
<td>5.1476727</td>
<td>30-34</td>
</tr>
<tr>
<td>TCGCC</td>
<td>95</td>
<td>1.7554398</td>
<td>8.622442</td>
<td>8</td>
</tr>
<tr>
<td>GCTCC</td>
<td>95</td>
<td>1.7554398</td>
<td>9.79823</td>
<td>95-97</td>
</tr>
<tr>
<td>CACGG</td>
<td>95</td>
<td>1.7277806</td>
<td>5.601706</td>
<td>90-94</td>
</tr>
<tr>
<td>GCACG</td>
<td>95</td>
<td>1.7277806</td>
<td>8.486585</td>
<td>8</td>
</tr>
<tr>
<td>GGGCG</td>
<td>65</td>
<td>1.72412</td>
<td>7.719663</td>
<td>65-69</td>
</tr>
<tr>
<td>CCTTT</td>
<td>165</td>
<td>1.7119488</td>
<td>6.213617</td>
<td>80-84</td>
</tr>
<tr>
<td>CTCCA</td>
<td>130</td>
<td>1.6958293</td>
<td>6.917101</td>
<td>95-97</td>
</tr>
<tr>
<td>GAAAA</td>
<td>250</td>
<td>1.6957645</td>
<td>5.602026</td>
<td>95-97</td>
</tr>
<tr>
<td>GGCGA</td>
<td>90</td>
<td>1.6852841</td>
<td>8.73773</td>
<td>3</td>
</tr>
<tr>
<td>GCGAG</td>
<td>90</td>
<td>1.6852841</td>
<td>8.73773</td>
<td>4</td>
</tr>
<tr>
<td>CATGC</td>
<td>125</td>
<td>1.6788596</td>
<td>12.534365</td>
<td>6</td>
</tr>
<tr>
<td>CCAGC</td>
<td>95</td>
<td>1.6781198</td>
<td>8.24266</td>
<td>1</td>
</tr>
<tr>
<td>TTTTG</td>
<td>205</td>
<td>1.6650655</td>
<td>7.5801096</td>
<td>7</td>
</tr>
<tr>
<td>GGTGC</td>
<td>85</td>
<td>1.6649934</td>
<td>9.140324</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>115</td>
<td>1.663531</td>
<td>20.249874</td>
<td>3</td>
</tr>
<tr>
<td>CTGTG</td>
<td>115</td>
<td>1.6635308</td>
<td>6.749957</td>
<td>2</td>
</tr>
<tr>
<td>GTGCA</td>
<td>120</td>
<td>1.6594007</td>
<td>12.905297</td>
<td>2</td>
</tr>
<tr>
<td>TTTGG</td>
<td>150</td>
<td>1.6497926</td>
<td>5.1322293</td>
<td>6</td>
</tr>
<tr>
<td>TGTGG</td>
<td>110</td>
<td>1.638292</td>
<td>6.949709</td>
<td>5</td>
</tr>
<tr>
<td>GCAGC</td>
<td>90</td>
<td>1.6368449</td>
<td>6.7892685</td>
<td>20-24</td>
</tr>
<tr>
<td>ACGGC</td>
<td>90</td>
<td>1.6368448</td>
<td>13.157496</td>
<td>95-97</td>
</tr>
<tr>
<td>CCCTA</td>
<td>125</td>
<td>1.6306051</td>
<td>6.917101</td>
<td>95-97</td>
</tr>
<tr>
<td>AAGAA</td>
<td>240</td>
<td>1.627934</td>
<td>6.3302894</td>
<td>3</td>
</tr>
<tr>
<td>TTCAA</td>
<td>225</td>
<td>1.6220654</td>
<td>10.091951</td>
<td>2</td>
</tr>
<tr>
<td>CAACC</td>
<td>130</td>
<td>1.6211349</td>
<td>5.818939</td>
<td>4</td>
</tr>
<tr>
<td>GCCTT</td>
<td>115</td>
<td>1.6157167</td>
<td>6.5559464</td>
<td>4</td>
</tr>
<tr>
<td>TCCCC</td>
<td>90</td>
<td>1.6152482</td>
<td>8.374613</td>
<td>3</td>
</tr>
<tr>
<td>CAGCT</td>
<td>120</td>
<td>1.6117054</td>
<td>6.267184</td>
<td>4</td>
</tr>
<tr>
<td>TGCAA</td>
<td>165</td>
<td>1.6107585</td>
<td>9.110548</td>
<td>3</td>
</tr>
<tr>
<td>TGGTT</td>
<td>145</td>
<td>1.5947994</td>
<td>5.1322293</td>
<td>1</td>
</tr>
<tr>
<td>GGCAG</td>
<td>85</td>
<td>1.5916572</td>
<td>8.73773</td>
<td>9</td>
</tr>
<tr>
<td>GCAGG</td>
<td>85</td>
<td>1.5916572</td>
<td>5.4047813</td>
<td>60-64</td>
</tr>
<tr>
<td>GGGGC</td>
<td>60</td>
<td>1.5914955</td>
<td>9.594724</td>
<td>95-97</td>
</tr>
<tr>
<td>ATGGC</td>
<td>115</td>
<td>1.590259</td>
<td>6.452648</td>
<td>1</td>
</tr>
<tr>
<td>TCCAT</td>
<td>160</td>
<td>1.5869521</td>
<td>9.256393</td>
<td>4</td>
</tr>
<tr>
<td>AAAGG</td>
<td>165</td>
<td>1.5853789</td>
<td>10.189771</td>
<td>95-97</td>
</tr>
<tr>
<td>TCCTC</td>
<td>115</td>
<td>1.5692769</td>
<td>8.914516</td>
<td>25-29</td>
</tr>
<tr>
<td>CTCTC</td>
<td>115</td>
<td>1.5692769</td>
<td>6.3995094</td>
<td>35-39</td>
</tr>
<tr>
<td>GGAGT</td>
<td>110</td>
<td>1.5661318</td>
<td>13.287204</td>
<td>1</td>
</tr>
<tr>
<td>TCCCA</td>
<td>120</td>
<td>1.5653809</td>
<td>7.1823587</td>
<td>95-97</td>
</tr>
<tr>
<td>AAAAG</td>
<td>230</td>
<td>1.5601034</td>
<td>6.3302894</td>
<td>1</td>
</tr>
<tr>
<td>TTTCA</td>
<td>205</td>
<td>1.5459759</td>
<td>7.0379615</td>
<td>1</td>
</tr>
<tr>
<td>CCATG</td>
<td>115</td>
<td>1.544551</td>
<td>12.534368</td>
<td>6</td>
</tr>
<tr>
<td>GGGGA</td>
<td>80</td>
<td>1.5423617</td>
<td>8.996306</td>
<td>2</td>
</tr>
<tr>
<td>AGGGG</td>
<td>80</td>
<td>1.5423616</td>
<td>10.223075</td>
<td>95-97</td>
</tr>
<tr>
<td>AGCAC</td>
<td>120</td>
<td>1.5407163</td>
<td>6.808113</td>
<td>95-97</td>
</tr>
<tr>
<td>TTCTT</td>
<td>195</td>
<td>1.5383193</td>
<td>7.3622384</td>
<td>4</td>
</tr>
<tr>
<td>TTCCA</td>
<td>155</td>
<td>1.5373598</td>
<td>9.256393</td>
<td>4</td>
</tr>
<tr>
<td>CTCCC</td>
<td>85</td>
<td>1.5255122</td>
<td>6.491948</td>
<td>95-97</td>
</tr>
<tr>
<td>TTGGA</td>
<td>145</td>
<td>1.5245548</td>
<td>5.332799</td>
<td>90-94</td>
</tr>
<tr>
<td>CGATG</td>
<td>110</td>
<td>1.5211173</td>
<td>12.905297</td>
<td>2</td>
</tr>
<tr>
<td>TGTGC</td>
<td>105</td>
<td>1.518876</td>
<td>7.670406</td>
<td>95-97</td>
</tr>
<tr>
<td>CTCCT</td>
<td>110</td>
<td>1.5010476</td>
<td>6.3675127</td>
<td>8</td>
</tr>
<tr>
<td>CCTCT</td>
<td>110</td>
<td>1.5010476</td>
<td>7.23581</td>
<td>95-97</td>
</tr>
<tr>
<td>TCTCC</td>
<td>110</td>
<td>1.5010475</td>
<td>12.7350235</td>
<td>7</td>
</tr>
<tr>
<td>CCATC</td>
<td>115</td>
<td>1.5001566</td>
<td>9.437285</td>
<td>95-97</td>
</tr>
<tr>
<td>CGAGG</td>
<td>80</td>
<td>1.4980303</td>
<td>5.686158</td>
<td>85-89</td>
</tr>
<tr>
<td>CCCAA</td>
<td>120</td>
<td>1.4964322</td>
<td>5.8189397</td>
<td>1</td>
</tr>
<tr>
<td>CAAAG</td>
<td>160</td>
<td>1.4931499</td>
<td>8.709264</td>
<td>4</td>
</tr>
<tr>
<td>AGAAA</td>
<td>220</td>
<td>1.4922727</td>
<td>9.495434</td>
<td>3</td>
</tr>
<tr>
<td>GTTTG</td>
<td>135</td>
<td>1.4848132</td>
<td>5.5583715</td>
<td>85-89</td>
</tr>
<tr>
<td>GCATC</td>
<td>110</td>
<td>1.4773966</td>
<td>12.534368</td>
<td>9</td>
</tr>
<tr>
<td>CAAGC</td>
<td>115</td>
<td>1.4765196</td>
<td>5.9911385</td>
<td>3</td>
</tr>
<tr>
<td>TGTTT</td>
<td>180</td>
<td>1.4620087</td>
<td>7.5801096</td>
<td>4</td>
</tr>
<tr>
<td>CGCCC</td>
<td>60</td>
<td>1.4581711</td>
<td>8.247505</td>
<td>90-94</td>
</tr>
<tr>
<td>CAGGC</td>
<td>80</td>
<td>1.4549731</td>
<td>6.578748</td>
<td>95-97</td>
</tr>
<tr>
<td>TTCCT</td>
<td>140</td>
<td>1.4525625</td>
<td>5.5016394</td>
<td>95-97</td>
</tr>
<tr>
<td>AGCTG</td>
<td>105</td>
<td>1.4519756</td>
<td>6.4526486</td>
<td>5</td>
</tr>
<tr>
<td>CATGG</td>
<td>105</td>
<td>1.4519755</td>
<td>6.452648</td>
<td>7</td>
</tr>
<tr>
<td>CCCCT</td>
<td>80</td>
<td>1.4357762</td>
<td>8.374613</td>
<td>4</td>
</tr>
<tr>
<td>CCCTT</td>
<td>105</td>
<td>1.4328182</td>
<td>12.735025</td>
<td>9</td>
</tr>
<tr>
<td>GGAGA</td>
<td>105</td>
<td>1.4290978</td>
<td>7.217021</td>
<td>95-97</td>
</tr>
<tr>
<td>AGGGA</td>
<td>105</td>
<td>1.4290978</td>
<td>9.846478</td>
<td>95-97</td>
</tr>
<tr>
<td>CCGGT</td>
<td>75</td>
<td>1.4268858</td>
<td>5.3533316</td>
<td>35-39</td>
</tr>
<tr>
<td>GTGCC</td>
<td>75</td>
<td>1.4268858</td>
<td>8.877608</td>
<td>3</td>
</tr>
<tr>
<td>AAAGA</td>
<td>210</td>
<td>1.4244422</td>
<td>6.3302894</td>
<td>1</td>
</tr>
<tr>
<td>GGATT</td>
<td>135</td>
<td>1.4194133</td>
<td>5.5751996</td>
<td>95-97</td>
</tr>
<tr>
<td>AGCTA</td>
<td>145</td>
<td>1.4155151</td>
<td>5.7239046</td>
<td>70-74</td>
</tr>
<tr>
<td>CAGCA</td>
<td>110</td>
<td>1.4123231</td>
<td>5.991139</td>
<td>7</td>
</tr>
<tr>
<td>CTGCA</td>
<td>105</td>
<td>1.4102422</td>
<td>6.267184</td>
<td>8</td>
</tr>
<tr>
<td>GCACT</td>
<td>105</td>
<td>1.4102422</td>
<td>6.267184</td>
<td>2</td>
</tr>
<tr>
<td>GGAAA</td>
<td>145</td>
<td>1.3932117</td>
<td>8.966998</td>
<td>4</td>
</tr>
<tr>
<td>GAAAG</td>
<td>145</td>
<td>1.3932117</td>
<td>13.450498</td>
<td>5</td>
</tr>
<tr>
<td>GAGCA</td>
<td>105</td>
<td>1.388022</td>
<td>6.168436</td>
<td>7</td>
</tr>
<tr>
<td>CTCCG</td>
<td>75</td>
<td>1.3858737</td>
<td>8.622444</td>
<td>2</td>
</tr>
<tr>
<td>GTTTT</td>
<td>170</td>
<td>1.3807861</td>
<td>7.5801096</td>
<td>5</td>
</tr>
<tr>
<td>CGCGC</td>
<td>55</td>
<td>1.3762128</td>
<td>7.222215</td>
<td>60-64</td>
</tr>
<tr>
<td>CCGGC</td>
<td>55</td>
<td>1.3762128</td>
<td>13.2680855</td>
<td>95-97</td>
</tr>
<tr>
<td>GCCGC</td>
<td>55</td>
<td>1.3762128</td>
<td>11.675915</td>
<td>9</td>
</tr>
<tr>
<td>TCAAC</td>
<td>145</td>
<td>1.3748295</td>
<td>13.273031</td>
<td>3</td>
</tr>
<tr>
<td>ATCCA</td>
<td>145</td>
<td>1.3748295</td>
<td>6.8594475</td>
<td>95-97</td>
</tr>
<tr>
<td>GGTTT</td>
<td>125</td>
<td>1.3748271</td>
<td>15.396688</td>
<td>4</td>
</tr>
<tr>
<td>TGGCG</td>
<td>70</td>
<td>1.371171</td>
<td>10.386731</td>
<td>95-97</td>
</tr>
<tr>
<td>TTCCC</td>
<td>100</td>
<td>1.3645886</td>
<td>7.235809</td>
<td>95-97</td>
</tr>
<tr>
<td>GCCAG</td>
<td>75</td>
<td>1.3640373</td>
<td>8.486585</td>
<td>1</td>
</tr>
<tr>
<td>AGAGG</td>
<td>100</td>
<td>1.3610456</td>
<td>6.350979</td>
<td>5</td>
</tr>
<tr>
<td>AGATG</td>
<td>135</td>
<td>1.356894</td>
<td>5.3296347</td>
<td>95-97</td>
</tr>
<tr>
<td>AAACA</td>
<td>205</td>
<td>1.3505597</td>
<td>6.1483407</td>
<td>1</td>
</tr>
<tr>
<td>TTCTC</td>
<td>130</td>
<td>1.3488082</td>
<td>9.682887</td>
<td>8</td>
</tr>
<tr>
<td>GCACA</td>
<td>105</td>
<td>1.3481266</td>
<td>11.982278</td>
<td>4</td>
</tr>
<tr>
<td>AAGAG</td>
<td>140</td>
<td>1.3451699</td>
<td>8.966998</td>
<td>8</td>
</tr>
<tr>
<td>TGCCA</td>
<td>100</td>
<td>1.3430878</td>
<td>12.534368</td>
<td>1</td>
</tr>
<tr>
<td>TCTCA</td>
<td>135</td>
<td>1.3389908</td>
<td>9.256393</td>
<td>1</td>
</tr>
<tr>
<td>ATCTC</td>
<td>135</td>
<td>1.3389907</td>
<td>5.5817447</td>
<td>35-39</td>
</tr>
<tr>
<td>ATATG</td>
<td>180</td>
<td>1.336054</td>
<td>6.927069</td>
<td>8</td>
</tr>
<tr>
<td>TCCTG</td>
<td>95</td>
<td>1.3347225</td>
<td>6.5559464</td>
<td>4</td>
</tr>
<tr>
<td>CATGT</td>
<td>130</td>
<td>1.3275558</td>
<td>5.096427</td>
<td>80-84</td>
</tr>
<tr>
<td>AGTTC</td>
<td>130</td>
<td>1.3275558</td>
<td>9.530319</td>
<td>3</td>
</tr>
<tr>
<td>TGATT</td>
<td>170</td>
<td>1.319968</td>
<td>7.2462363</td>
<td>9</td>
</tr>
<tr>
<td>TTGGT</td>
<td>120</td>
<td>1.3198339</td>
<td>5.1322293</td>
<td>7</td>
</tr>
<tr>
<td>TATTT</td>
<td>230</td>
<td>1.3188086</td>
<td>5.351209</td>
<td>3</td>
</tr>
<tr>
<td>AGCAT</td>
<td>135</td>
<td>1.3178934</td>
<td>9.110548</td>
<td>8</td>
</tr>
<tr>
<td>ATAGC</td>
<td>135</td>
<td>1.3178933</td>
<td>13.66582</td>
<td>6</td>
</tr>
<tr>
<td>GTGGG</td>
<td>65</td>
<td>1.3109089</td>
<td>9.410813</td>
<td>1</td>
</tr>
<tr>
<td>AATCA</td>
<td>190</td>
<td>1.3094127</td>
<td>6.431628</td>
<td>7</td>
</tr>
<tr>
<td>CCACA</td>
<td>105</td>
<td>1.3093781</td>
<td>6.612431</td>
<td>95-97</td>
</tr>
<tr>
<td>ACCAC</td>
<td>105</td>
<td>1.3093781</td>
<td>5.818939</td>
<td>3</td>
</tr>
<tr>
<td>GCTGT</td>
<td>90</td>
<td>1.3018938</td>
<td>7.670407</td>
<td>95-97</td>
</tr>
<tr>
<td>TTTCC</td>
<td>125</td>
<td>1.2969309</td>
<td>9.682887</td>
<td>9</td>
</tr>
<tr>
<td>CTCTT</td>
<td>125</td>
<td>1.2969308</td>
<td>5.712617</td>
<td>95-97</td>
</tr>
<tr>
<td>CCTGC</td>
<td>70</td>
<td>1.2934821</td>
<td>17.244888</td>
<td>1</td>
</tr>
<tr>
<td>GCCTC</td>
<td>70</td>
<td>1.293482</td>
<td>6.897954</td>
<td>25-29</td>
</tr>
<tr>
<td>ATTTT</td>
<td>225</td>
<td>1.2901388</td>
<td>8.0268135</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>130</td>
<td>1.2893986</td>
<td>9.256393</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>50</td>
<td>1.2881267</td>
<td>12.021441</td>
<td>8</td>
</tr>
<tr>
<td>GCGCG</td>
<td>50</td>
<td>1.2881267</td>
<td>12.021441</td>
<td>8</td>
</tr>
<tr>
<td>CACCC</td>
<td>75</td>
<td>1.2867525</td>
<td>9.097438</td>
<td>95-97</td>
</tr>
<tr>
<td>CCAGA</td>
<td>100</td>
<td>1.2839303</td>
<td>5.9911394</td>
<td>2</td>
</tr>
<tr>
<td>GAGTG</td>
<td>90</td>
<td>1.2813807</td>
<td>10.300159</td>
<td>95-97</td>
</tr>
<tr>
<td>AGTGG</td>
<td>90</td>
<td>1.2813805</td>
<td>6.643602</td>
<td>6</td>
</tr>
<tr>
<td>TTTGA</td>
<td>165</td>
<td>1.2811456</td>
<td>7.246237</td>
<td>2</td>
</tr>
<tr>
<td>TTGAT</td>
<td>165</td>
<td>1.2811455</td>
<td>8.234359</td>
<td>95-97</td>
</tr>
<tr>
<td>CCAAT</td>
<td>135</td>
<td>1.2800138</td>
<td>8.848688</td>
<td>1</td>
</tr>
<tr>
<td>AAATG</td>
<td>180</td>
<td>1.2772063</td>
<td>6.621959</td>
<td>9</td>
</tr>
<tr>
<td>AAGAT</td>
<td>180</td>
<td>1.2772063</td>
<td>6.621959</td>
<td>6</td>
</tr>
<tr>
<td>AGCTC</td>
<td>95</td>
<td>1.2759334</td>
<td>6.267184</td>
<td>9</td>
</tr>
<tr>
<td>ATCAA</td>
<td>185</td>
<td>1.2749543</td>
<td>6.4316273</td>
<td>8</td>
</tr>
<tr>
<td>GGCGT</td>
<td>65</td>
<td>1.2732302</td>
<td>9.140324</td>
<td>9</td>
</tr>
<tr>
<td>GCGTG</td>
<td>65</td>
<td>1.2732302</td>
<td>5.573368</td>
<td>45-49</td>
</tr>
<tr>
<td>GCTGG</td>
<td>65</td>
<td>1.2732302</td>
<td>9.140324</td>
<td>1</td>
</tr>
<tr>
<td>GGCCA</td>
<td>70</td>
<td>1.2731016</td>
<td>8.486586</td>
<td>5</td>
</tr>
<tr>
<td>GGCAC</td>
<td>70</td>
<td>1.2731016</td>
<td>8.486586</td>
<td>7</td>
</tr>
<tr>
<td>CGACG</td>
<td>70</td>
<td>1.2731014</td>
<td>8.486585</td>
<td>3</td>
</tr>
<tr>
<td>ACATG</td>
<td>130</td>
<td>1.2690824</td>
<td>10.352895</td>
<td>95-97</td>
</tr>
<tr>
<td>TGAAC</td>
<td>130</td>
<td>1.2690824</td>
<td>9.110546</td>
<td>2</td>
</tr>
<tr>
<td>GTTGG</td>
<td>85</td>
<td>1.2659528</td>
<td>5.65017</td>
<td>45-49</td>
</tr>
<tr>
<td>TTGGG</td>
<td>85</td>
<td>1.2659528</td>
<td>7.897396</td>
<td>95-97</td>
</tr>
<tr>
<td>TTGTG</td>
<td>115</td>
<td>1.264841</td>
<td>5.832079</td>
<td>95-97</td>
</tr>
<tr>
<td>GTCCT</td>
<td>90</td>
<td>1.2644739</td>
<td>7.449939</td>
<td>95-97</td>
</tr>
<tr>
<td>TCTTT</td>
<td>160</td>
<td>1.2622107</td>
<td>7.3622384</td>
<td>5</td>
</tr>
<tr>
<td>GAGTT</td>
<td>120</td>
<td>1.2617007</td>
<td>9.812351</td>
<td>3</td>
</tr>
<tr>
<td>CAATT</td>
<td>175</td>
<td>1.2616065</td>
<td>6.7279673</td>
<td>5</td>
</tr>
<tr>
<td>ATTAA</td>
<td>240</td>
<td>1.2575902</td>
<td>7.335288</td>
<td>9</td>
</tr>
<tr>
<td>GCAAG</td>
<td>95</td>
<td>1.2558293</td>
<td>7.009586</td>
<td>95-97</td>
</tr>
<tr>
<td>CAGAG</td>
<td>95</td>
<td>1.2558293</td>
<td>7.009586</td>
<td>95-97</td>
</tr>
<tr>
<td>GAAGA</td>
<td>130</td>
<td>1.2490864</td>
<td>5.0948853</td>
<td>95-97</td>
</tr>
<tr>
<td>TGGAC</td>
<td>90</td>
<td>1.2445506</td>
<td>6.6248965</td>
<td>55-59</td>
</tr>
<tr>
<td>GGCAT</td>
<td>90</td>
<td>1.2445506</td>
<td>6.4526486</td>
<td>1</td>
</tr>
<tr>
<td>GATGC</td>
<td>90</td>
<td>1.2445505</td>
<td>6.452648</td>
<td>3</td>
</tr>
<tr>
<td>GATCG</td>
<td>90</td>
<td>1.2445505</td>
<td>6.452648</td>
<td>5</td>
</tr>
<tr>
<td>TTTAG</td>
<td>160</td>
<td>1.2423229</td>
<td>7.246237</td>
<td>9</td>
</tr>
<tr>
<td>AATGA</td>
<td>175</td>
<td>1.2417284</td>
<td>6.62196</td>
<td>4</td>
</tr>
<tr>
<td>CTGGC</td>
<td>65</td>
<td>1.2366343</td>
<td>5.777185</td>
<td>85-89</td>
</tr>
<tr>
<td>GCCAC</td>
<td>70</td>
<td>1.2365092</td>
<td>9.366658</td>
<td>95-97</td>
</tr>
<tr>
<td>GTTCG</td>
<td>85</td>
<td>1.2295663</td>
<td>6.749958</td>
<td>3</td>
</tr>
<tr>
<td>CCTTC</td>
<td>90</td>
<td>1.2281299</td>
<td>6.3675127</td>
<td>2</td>
</tr>
<tr>
<td>TAGCT</td>
<td>120</td>
<td>1.2254362</td>
<td>9.530319</td>
<td>8</td>
</tr>
<tr>
<td>GGGAA</td>
<td>90</td>
<td>1.2249411</td>
<td>7.217022</td>
<td>95-97</td>
</tr>
<tr>
<td>GACCA</td>
<td>95</td>
<td>1.2197336</td>
<td>6.808112</td>
<td>95-97</td>
</tr>
<tr>
<td>ACCAG</td>
<td>95</td>
<td>1.2197336</td>
<td>5.991139</td>
<td>1</td>
</tr>
<tr>
<td>GAGGC</td>
<td>65</td>
<td>1.2171496</td>
<td>18.995064</td>
<td>90-94</td>
</tr>
<tr>
<td>GCCCC</td>
<td>50</td>
<td>1.2151426</td>
<td>11.34032</td>
<td>4</td>
</tr>
<tr>
<td>GTTGT</td>
<td>110</td>
<td>1.2098477</td>
<td>6.1772065</td>
<td>30-34</td>
</tr>
<tr>
<td>ATTGG</td>
<td>115</td>
<td>1.2091296</td>
<td>9.812349</td>
<td>7</td>
</tr>
<tr>
<td>CTAGC</td>
<td>90</td>
<td>1.2087791</td>
<td>5.0137467</td>
<td>10-14</td>
</tr>
<tr>
<td>GCTAC</td>
<td>90</td>
<td>1.2087791</td>
<td>6.267184</td>
<td>1</td>
</tr>
<tr>
<td>CCTCG</td>
<td>65</td>
<td>1.2010905</td>
<td>5.2575874</td>
<td>45-49</td>
</tr>
<tr>
<td>CGTCC</td>
<td>65</td>
<td>1.2010903</td>
<td>5.5331187</td>
<td>80-84</td>
</tr>
<tr>
<td>CCTTG</td>
<td>85</td>
<td>1.1942255</td>
<td>6.5559473</td>
<td>5</td>
</tr>
<tr>
<td>GCGGG</td>
<td>45</td>
<td>1.1936216</td>
<td>5.1841645</td>
<td>70-74</td>
</tr>
<tr>
<td>GTGTG</td>
<td>80</td>
<td>1.191485</td>
<td>6.94971</td>
<td>4</td>
</tr>
<tr>
<td>CACTT</td>
<td>120</td>
<td>1.190214</td>
<td>9.256393</td>
<td>7</td>
</tr>
<tr>
<td>ATCCT</td>
<td>120</td>
<td>1.1902139</td>
<td>9.256393</td>
<td>9</td>
</tr>
<tr>
<td>GGACA</td>
<td>90</td>
<td>1.1897331</td>
<td>6.168436</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>85</td>
<td>1.1754087</td>
<td>6.452648</td>
<td>2</td>
</tr>
<tr>
<td>GTGCG</td>
<td>60</td>
<td>1.1752894</td>
<td>10.386731</td>
<td>95-97</td>
</tr>
<tr>
<td>ACCTC</td>
<td>90</td>
<td>1.1740357</td>
<td>6.087049</td>
<td>8</td>
</tr>
<tr>
<td>AAATC</td>
<td>170</td>
<td>1.1715797</td>
<td>6.431628</td>
<td>6</td>
</tr>
<tr>
<td>GGCTT</td>
<td>80</td>
<td>1.157239</td>
<td>6.749958</td>
<td>3</td>
</tr>
<tr>
<td>CGGTT</td>
<td>80</td>
<td>1.157239</td>
<td>7.670407</td>
<td>95-97</td>
</tr>
<tr>
<td>AAGGG</td>
<td>85</td>
<td>1.1568887</td>
<td>7.217021</td>
<td>95-97</td>
</tr>
<tr>
<td>CCAAG</td>
<td>90</td>
<td>1.1555372</td>
<td>5.9911394</td>
<td>2</td>
</tr>
<tr>
<td>AGGAA</td>
<td>120</td>
<td>1.1530027</td>
<td>5.0948853</td>
<td>95-97</td>
</tr>
<tr>
<td>AGATT</td>
<td>155</td>
<td>1.150491</td>
<td>6.927069</td>
<td>7</td>
</tr>
<tr>
<td>CACCG</td>
<td>65</td>
<td>1.1481872</td>
<td>8.242659</td>
<td>5</td>
</tr>
<tr>
<td>CAGCC</td>
<td>65</td>
<td>1.1481872</td>
<td>8.242659</td>
<td>2</td>
</tr>
<tr>
<td>ACGCC</td>
<td>65</td>
<td>1.1481872</td>
<td>8.242659</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>85</td>
<td>1.1416247</td>
<td>6.267184</td>
<td>6</td>
</tr>
<tr>
<td>TAGCC</td>
<td>85</td>
<td>1.1416246</td>
<td>6.267183</td>
<td>1</td>
</tr>
<tr>
<td>GCGCT</td>
<td>60</td>
<td>1.1415087</td>
<td>8.877608</td>
<td>6</td>
</tr>
<tr>
<td>ATCAC</td>
<td>120</td>
<td>1.1377898</td>
<td>5.0276628</td>
<td>95-97</td>
</tr>
<tr>
<td>CAAAT</td>
<td>165</td>
<td>1.1371214</td>
<td>6.4316278</td>
<td>6</td>
</tr>
<tr>
<td>GCTTC</td>
<td>80</td>
<td>1.123977</td>
<td>7.4499397</td>
<td>95-97</td>
</tr>
<tr>
<td>GTTCC</td>
<td>80</td>
<td>1.123977</td>
<td>6.5559473</td>
<td>2</td>
</tr>
<tr>
<td>TTCGC</td>
<td>80</td>
<td>1.1239768</td>
<td>6.5559464</td>
<td>6</td>
</tr>
<tr>
<td>AGCAG</td>
<td>85</td>
<td>1.1236368</td>
<td>6.1684356</td>
<td>3</td>
</tr>
<tr>
<td>AAGGC</td>
<td>85</td>
<td>1.1236368</td>
<td>12.336872</td>
<td>5</td>
</tr>
<tr>
<td>GGAGC</td>
<td>60</td>
<td>1.1235228</td>
<td>8.73773</td>
<td>4</td>
</tr>
<tr>
<td>GGACG</td>
<td>60</td>
<td>1.1235228</td>
<td>9.929238</td>
<td>95-97</td>
</tr>
<tr>
<td>CGGAG</td>
<td>60</td>
<td>1.1235228</td>
<td>8.73773</td>
<td>1</td>
</tr>
<tr>
<td>GAGCG</td>
<td>60</td>
<td>1.1235228</td>
<td>8.73773</td>
<td>7</td>
</tr>
<tr>
<td>CTGAT</td>
<td>110</td>
<td>1.1233165</td>
<td>9.530319</td>
<td>3</td>
</tr>
<tr>
<td>TGTCA</td>
<td>110</td>
<td>1.1233165</td>
<td>9.53032</td>
<td>1</td>
</tr>
<tr>
<td>GCATA</td>
<td>115</td>
<td>1.1226499</td>
<td>9.110548</td>
<td>9</td>
</tr>
<tr>
<td>GCTTT</td>
<td>105</td>
<td>1.1216613</td>
<td>9.969433</td>
<td>4</td>
</tr>
<tr>
<td>TTATT</td>
<td>195</td>
<td>1.1181203</td>
<td>5.351209</td>
<td>2</td>
</tr>
<tr>
<td>CCACC</td>
<td>65</td>
<td>1.1151856</td>
<td>12.412008</td>
<td>95-97</td>
</tr>
<tr>
<td>CCCCA</td>
<td>65</td>
<td>1.1151856</td>
<td>8.005746</td>
<td>5</td>
</tr>
<tr>
<td>GTCCC</td>
<td>60</td>
<td>1.1086988</td>
<td>8.622442</td>
<td>2</td>
</tr>
<tr>
<td>GCCCT</td>
<td>60</td>
<td>1.1086988</td>
<td>8.622442</td>
<td>3</td>
</tr>
<tr>
<td>TGCCC</td>
<td>60</td>
<td>1.1086988</td>
<td>8.622442</td>
<td>2</td>
</tr>
<tr>
<td>AATGG</td>
<td>110</td>
<td>1.1056173</td>
<td>9.380157</td>
<td>3</td>
</tr>
<tr>
<td>TGAGA</td>
<td>110</td>
<td>1.1056172</td>
<td>9.3801565</td>
<td>6</td>
</tr>
<tr>
<td>GGTAT</td>
<td>105</td>
<td>1.103988</td>
<td>5.5751996</td>
<td>95-97</td>
</tr>
<tr>
<td>AGTTG</td>
<td>105</td>
<td>1.103988</td>
<td>9.81235</td>
<td>4</td>
</tr>
<tr>
<td>AGTGT</td>
<td>105</td>
<td>1.103988</td>
<td>9.81235</td>
<td>2</td>
</tr>
<tr>
<td>TGTGT</td>
<td>100</td>
<td>1.0998615</td>
<td>10.264459</td>
<td>5</td>
</tr>
<tr>
<td>GATAA</td>
<td>155</td>
<td>1.0998164</td>
<td>5.1333017</td>
<td>95-97</td>
</tr>
<tr>
<td>ATATT</td>
<td>200</td>
<td>1.0962785</td>
<td>7.6732645</td>
<td>5</td>
</tr>
<tr>
<td>CCCGC</td>
<td>45</td>
<td>1.0936285</td>
<td>11.340321</td>
<td>1</td>
</tr>
<tr>
<td>ATTTC</td>
<td>145</td>
<td>1.0934951</td>
<td>7.037961</td>
<td>9</td>
</tr>
<tr>
<td>GGGGG</td>
<td>40</td>
<td>1.0923952</td>
<td>5.138497</td>
<td>40-44</td>
</tr>
<tr>
<td>GCAAC</td>
<td>85</td>
<td>1.0913407</td>
<td>5.9911394</td>
<td>4</td>
</tr>
<tr>
<td>ACGCA</td>
<td>85</td>
<td>1.0913407</td>
<td>5.991139</td>
<td>1</td>
</tr>
<tr>
<td>CGGCA</td>
<td>60</td>
<td>1.0912299</td>
<td>8.486586</td>
<td>6</td>
</tr>
<tr>
<td>GCCGA</td>
<td>60</td>
<td>1.0912299</td>
<td>8.486586</td>
<td>1</td>
</tr>
<tr>
<td>TCACA</td>
<td>115</td>
<td>1.0903821</td>
<td>8.848688</td>
<td>9</td>
</tr>
<tr>
<td>TACCA</td>
<td>115</td>
<td>1.090382</td>
<td>5.027663</td>
<td>95-97</td>
</tr>
<tr>
<td>CAATC</td>
<td>115</td>
<td>1.0903819</td>
<td>8.848686</td>
<td>4</td>
</tr>
<tr>
<td>TTTAT</td>
<td>190</td>
<td>1.0894506</td>
<td>5.351209</td>
<td>1</td>
</tr>
<tr>
<td>CTTCT</td>
<td>105</td>
<td>1.0894219</td>
<td>9.682885</td>
<td>3</td>
</tr>
<tr>
<td>GAAGG</td>
<td>80</td>
<td>1.0888364</td>
<td>5.163398</td>
<td>45-49</td>
</tr>
<tr>
<td>TATTG</td>
<td>140</td>
<td>1.0870324</td>
<td>10.869354</td>
<td>6</td>
</tr>
<tr>
<td>GGTTC</td>
<td>75</td>
<td>1.0849115</td>
<td>6.749958</td>
<td>1</td>
</tr>
<tr>
<td>GCTTG</td>
<td>75</td>
<td>1.0849115</td>
<td>6.749958</td>
<td>1</td>
</tr>
<tr>
<td>TCATA</td>
<td>150</td>
<td>1.0813771</td>
<td>6.727968</td>
<td>3</td>
</tr>
<tr>
<td>TGGGC</td>
<td>55</td>
<td>1.0773487</td>
<td>10.386731</td>
<td>95-97</td>
</tr>
<tr>
<td>CACTG</td>
<td>80</td>
<td>1.0744703</td>
<td>6.267184</td>
<td>3</td>
</tr>
<tr>
<td>TCAGC</td>
<td>80</td>
<td>1.0744703</td>
<td>6.267184</td>
<td>9</td>
</tr>
<tr>
<td>CAATG</td>
<td>110</td>
<td>1.073839</td>
<td>9.110546</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>110</td>
<td>1.073839</td>
<td>9.110546</td>
<td>6</td>
</tr>
<tr>
<td>AGCAA</td>
<td>115</td>
<td>1.0732015</td>
<td>8.709265</td>
<td>9</td>
</tr>
<tr>
<td>GCTAT</td>
<td>105</td>
<td>1.0722567</td>
<td>11.081767</td>
<td>95-97</td>
</tr>
<tr>
<td>TTCAG</td>
<td>105</td>
<td>1.0722567</td>
<td>5.4149537</td>
<td>95-97</td>
</tr>
<tr>
<td>TATGC</td>
<td>105</td>
<td>1.0722566</td>
<td>9.530317</td>
<td>9</td>
</tr>
<tr>
<td>TATAT</td>
<td>195</td>
<td>1.0688716</td>
<td>5.11551</td>
<td>7</td>
</tr>
<tr>
<td>TTTGC</td>
<td>100</td>
<td>1.0682489</td>
<td>9.969433</td>
<td>9</td>
</tr>
<tr>
<td>CCAAC</td>
<td>85</td>
<td>1.0599729</td>
<td>5.8189397</td>
<td>2</td>
</tr>
<tr>
<td>CACAC</td>
<td>85</td>
<td>1.0599729</td>
<td>5.818939</td>
<td>5</td>
</tr>
<tr>
<td>AGGCA</td>
<td>80</td>
<td>1.0575405</td>
<td>6.168436</td>
<td>6</td>
</tr>
<tr>
<td>AGGAC</td>
<td>80</td>
<td>1.0575405</td>
<td>6.1684356</td>
<td>8</td>
</tr>
<tr>
<td>ACAGG</td>
<td>80</td>
<td>1.0575404</td>
<td>6.1684356</td>
<td>1</td>
</tr>
<tr>
<td>AAGGA</td>
<td>110</td>
<td>1.0569192</td>
<td>5.0948853</td>
<td>95-97</td>
</tr>
<tr>
<td>TCTGC</td>
<td>75</td>
<td>1.0537283</td>
<td>6.5559464</td>
<td>1</td>
</tr>
<tr>
<td>TGTCC</td>
<td>75</td>
<td>1.0537283</td>
<td>6.5559473</td>
<td>1</td>
</tr>
<tr>
<td>TCCGG</td>
<td>55</td>
<td>1.046383</td>
<td>8.877608</td>
<td>1</td>
</tr>
<tr>
<td>TGGCC</td>
<td>55</td>
<td>1.046383</td>
<td>8.877608</td>
<td>4</td>
</tr>
<tr>
<td>CGTCG</td>
<td>55</td>
<td>1.046383</td>
<td>8.877608</td>
<td>3</td>
</tr>
<tr>
<td>GCCTG</td>
<td>55</td>
<td>1.046383</td>
<td>8.877608</td>
<td>2</td>
</tr>
<tr>
<td>GGCCT</td>
<td>55</td>
<td>1.046383</td>
<td>8.877608</td>
<td>1</td>
</tr>
<tr>
<td>GCCGT</td>
<td>55</td>
<td>1.046383</td>
<td>8.877608</td>
<td>3</td>
</tr>
<tr>
<td>TCGGC</td>
<td>55</td>
<td>1.0463829</td>
<td>8.877607</td>
<td>9</td>
</tr>
<tr>
<td>CCCAT</td>
<td>80</td>
<td>1.0435874</td>
<td>13.834204</td>
<td>95-97</td>
</tr>
<tr>
<td>TGGTG</td>
<td>70</td>
<td>1.0425495</td>
<td>6.94971</td>
<td>2</td>
</tr>
<tr>
<td>GTGGT</td>
<td>70</td>
<td>1.0425494</td>
<td>6.949709</td>
<td>6</td>
</tr>
<tr>
<td>AAGTT</td>
<td>140</td>
<td>1.0391532</td>
<td>7.87167</td>
<td>95-97</td>
</tr>
<tr>
<td>CAGTG</td>
<td>75</td>
<td>1.0371253</td>
<td>15.006159</td>
<td>95-97</td>
</tr>
<tr>
<td>AGTGC</td>
<td>75</td>
<td>1.0371253</td>
<td>6.452648</td>
<td>1</td>
</tr>
<tr>
<td>CGGGC</td>
<td>40</td>
<td>1.0305014</td>
<td>12.021441</td>
<td>6</td>
</tr>
<tr>
<td>AAGCC</td>
<td>80</td>
<td>1.0271442</td>
<td>5.9911394</td>
<td>1</td>
</tr>
<tr>
<td>GCCAA</td>
<td>80</td>
<td>1.0271441</td>
<td>11.982278</td>
<td>6</td>
</tr>
<tr>
<td>ACACG</td>
<td>80</td>
<td>1.0271441</td>
<td>5.991139</td>
<td>6</td>
</tr>
<tr>
<td>CTCGC</td>
<td>55</td>
<td>1.0163072</td>
<td>9.372221</td>
<td>90-94</td>
</tr>
<tr>
<td>CTTTG</td>
<td>95</td>
<td>1.0148364</td>
<td>9.969433</td>
<td>2</td>
</tr>
<tr>
<td>CTTGG</td>
<td>70</td>
<td>1.012584</td>
<td>6.7702675</td>
<td>30-34</td>
</tr>
<tr>
<td>TTGGC</td>
<td>70</td>
<td>1.012584</td>
<td>6.749957</td>
<td>7</td>
</tr>
<tr>
<td>TCAAT</td>
<td>140</td>
<td>1.0092852</td>
<td>6.7279673</td>
<td>7</td>
</tr>
<tr>
<td>GGTGG</td>
<td>50</td>
<td>1.0083915</td>
<td>5.912553</td>
<td>70-74</td>
</tr>
<tr>
<td>CACGT</td>
<td>75</td>
<td>1.0073159</td>
<td>5.147584</td>
<td>55-59</td>
</tr>
<tr>
<td>GCCAT</td>
<td>75</td>
<td>1.0073159</td>
<td>12.534368</td>
<td>5</td>
</tr>
<tr>
<td>TGATA</td>
<td>135</td>
<td>1.0020405</td>
<td>6.927069</td>
<td>4</td>
</tr>
<tr>
<td>GTATA</td>
<td>135</td>
<td>1.0020405</td>
<td>6.927069</td>
<td>6</td>
</tr>
<tr>
<td>CCGCG</td>
<td>40</td>
<td>1.000882</td>
<td>11.675914</td>
<td>7</td>
</tr>
<tr>
<td>AGGCC</td>
<td>55</td>
<td>1.0002941</td>
<td>8.486586</td>
<td>6</td>
</tr>
<tr>
<td>GTGAT</td>
<td>95</td>
<td>0.9988464</td>
<td>9.812351</td>
<td>6</td>
</tr>
<tr>
<td>GTAGT</td>
<td>95</td>
<td>0.9988463</td>
<td>5.5751987</td>
<td>95-97</td>
</tr>
<tr>
<td>GGATG</td>
<td>70</td>
<td>0.9966294</td>
<td>6.643603</td>
<td>1</td>
</tr>
<tr>
<td>GTAGG</td>
<td>70</td>
<td>0.99662936</td>
<td>5.1500793</td>
<td>95-97</td>
</tr>
<tr>
<td>ATAAG</td>
<td>140</td>
<td>0.9933826</td>
<td>7.524954</td>
<td>95-97</td>
</tr>
<tr>
<td>GGCAA</td>
<td>75</td>
<td>0.9914443</td>
<td>7.009587</td>
<td>95-97</td>
</tr>
<tr>
<td>AGAGC</td>
<td>75</td>
<td>0.9914443</td>
<td>9.563467</td>
<td>95-97</td>
</tr>
<tr>
<td>GAGAC</td>
<td>75</td>
<td>0.99144423</td>
<td>6.1684356</td>
<td>7</td>
</tr>
<tr>
<td>ACGAG</td>
<td>75</td>
<td>0.99144423</td>
<td>5.3522215</td>
<td>85-89</td>
</tr>
<tr>
<td>GTCTC</td>
<td>70</td>
<td>0.9834798</td>
<td>6.5559473</td>
<td>3</td>
</tr>
<tr>
<td>TGCTC</td>
<td>70</td>
<td>0.9834798</td>
<td>6.5559473</td>
<td>7</td>
</tr>
<tr>
<td>CGTTC</td>
<td>70</td>
<td>0.9834798</td>
<td>6.5559473</td>
<td>2</td>
</tr>
<tr>
<td>GGCTG</td>
<td>50</td>
<td>0.97940785</td>
<td>10.785043</td>
<td>95-97</td>
</tr>
<tr>
<td>GCGGT</td>
<td>50</td>
<td>0.97940785</td>
<td>9.140324</td>
<td>9</td>
</tr>
<tr>
<td>CCACT</td>
<td>75</td>
<td>0.97836316</td>
<td>6.0870495</td>
<td>3</td>
</tr>
<tr>
<td>CACCT</td>
<td>75</td>
<td>0.97836304</td>
<td>6.087049</td>
<td>9</td>
</tr>
<tr>
<td>GACAT</td>
<td>100</td>
<td>0.9762173</td>
<td>5.1764474</td>
<td>95-97</td>
</tr>
<tr>
<td>AATAT</td>
<td>185</td>
<td>0.96939266</td>
<td>7.335289</td>
<td>6</td>
</tr>
<tr>
<td>GGGTT</td>
<td>65</td>
<td>0.96808165</td>
<td>6.94971</td>
<td>3</td>
</tr>
<tr>
<td>TGCAG</td>
<td>70</td>
<td>0.9679837</td>
<td>6.4526486</td>
<td>9</td>
</tr>
<tr>
<td>CAGGT</td>
<td>70</td>
<td>0.96798366</td>
<td>6.452648</td>
<td>2</td>
</tr>
<tr>
<td>GTTAA</td>
<td>130</td>
<td>0.9649279</td>
<td>6.927069</td>
<td>2</td>
</tr>
<tr>
<td>CACAG</td>
<td>75</td>
<td>0.9629476</td>
<td>5.991139</td>
<td>3</td>
</tr>
<tr>
<td>AGCCA</td>
<td>75</td>
<td>0.9629476</td>
<td>5.991139</td>
<td>2</td>
</tr>
<tr>
<td>TGTTC</td>
<td>90</td>
<td>0.961424</td>
<td>5.8816714</td>
<td>95-97</td>
</tr>
<tr>
<td>TTTCG</td>
<td>90</td>
<td>0.961424</td>
<td>5.6644506</td>
<td>95-97</td>
</tr>
<tr>
<td>ATTTA</td>
<td>175</td>
<td>0.9592438</td>
<td>5.11551</td>
<td>4</td>
</tr>
<tr>
<td>AGATA</td>
<td>135</td>
<td>0.95790476</td>
<td>7.524955</td>
<td>95-97</td>
</tr>
<tr>
<td>GGTAA</td>
<td>95</td>
<td>0.9548512</td>
<td>5.086853</td>
<td>85-89</td>
</tr>
<tr>
<td>AGTGA</td>
<td>95</td>
<td>0.9548512</td>
<td>9.3801565</td>
<td>5</td>
</tr>
<tr>
<td>CTCGG</td>
<td>50</td>
<td>0.9512572</td>
<td>10.088191</td>
<td>95-97</td>
</tr>
<tr>
<td>CCGTG</td>
<td>50</td>
<td>0.9512572</td>
<td>8.877608</td>
<td>4</td>
</tr>
<tr>
<td>GCTCG</td>
<td>50</td>
<td>0.9512572</td>
<td>9.649574</td>
<td>90-94</td>
</tr>
<tr>
<td>ACATC</td>
<td>100</td>
<td>0.9481582</td>
<td>5.0276628</td>
<td>95-97</td>
</tr>
<tr>
<td>ATTCT</td>
<td>125</td>
<td>0.9426682</td>
<td>7.037961</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>65</td>
<td>0.94025666</td>
<td>6.749958</td>
<td>4</td>
</tr>
<tr>
<td>TTCGG</td>
<td>65</td>
<td>0.94025654</td>
<td>6.749957</td>
<td>8</td>
</tr>
<tr>
<td>GACGG</td>
<td>50</td>
<td>0.9362689</td>
<td>9.929238</td>
<td>95-97</td>
</tr>
<tr>
<td>ACACC</td>
<td>75</td>
<td>0.93527013</td>
<td>6.6124306</td>
<td>95-97</td>
</tr>
<tr>
<td>AGACA</td>
<td>100</td>
<td>0.9332188</td>
<td>8.709265</td>
<td>9</td>
</tr>
<tr>
<td>AATGT</td>
<td>125</td>
<td>0.9278153</td>
<td>6.927069</td>
<td>1</td>
</tr>
<tr>
<td>AGTTA</td>
<td>125</td>
<td>0.92781526</td>
<td>6.927069</td>
<td>1</td>
</tr>
<tr>
<td>ACAGT</td>
<td>95</td>
<td>0.9274064</td>
<td>9.110546</td>
<td>7</td>
</tr>
<tr>
<td>TGAGG</td>
<td>65</td>
<td>0.9254415</td>
<td>5.764514</td>
<td>85-89</td>
</tr>
<tr>
<td>GACAG</td>
<td>70</td>
<td>0.9253479</td>
<td>6.1684356</td>
<td>2</td>
</tr>
<tr>
<td>CCGTC</td>
<td>50</td>
<td>0.9239157</td>
<td>8.622442</td>
<td>4</td>
</tr>
<tr>
<td>CTGCC</td>
<td>50</td>
<td>0.9239157</td>
<td>8.622442</td>
<td>1</td>
</tr>
<tr>
<td>GAAAT</td>
<td>130</td>
<td>0.92242676</td>
<td>6.621959</td>
<td>4</td>
</tr>
<tr>
<td>TAGAA</td>
<td>130</td>
<td>0.9224267</td>
<td>6.621959</td>
<td>2</td>
</tr>
<tr>
<td>GTCAT</td>
<td>90</td>
<td>0.9190772</td>
<td>9.53032</td>
<td>2</td>
</tr>
<tr>
<td>CCGTT</td>
<td>65</td>
<td>0.9132312</td>
<td>6.5559464</td>
<td>6</td>
</tr>
<tr>
<td>CCAGG</td>
<td>50</td>
<td>0.90935826</td>
<td>9.643847</td>
<td>95-97</td>
</tr>
<tr>
<td>ACGCG</td>
<td>50</td>
<td>0.9093582</td>
<td>8.486585</td>
<td>9</td>
</tr>
<tr>
<td>TCTTG</td>
<td>85</td>
<td>0.90801156</td>
<td>5.999659</td>
<td>30-34</td>
</tr>
<tr>
<td>CCGGG</td>
<td>35</td>
<td>0.90168864</td>
<td>12.021441</td>
<td>1</td>
</tr>
<tr>
<td>CTACA</td>
<td>95</td>
<td>0.90075046</td>
<td>8.848688</td>
<td>5</td>
</tr>
<tr>
<td>GGCTA</td>
<td>65</td>
<td>0.89884204</td>
<td>5.678899</td>
<td>90-94</td>
</tr>
<tr>
<td>GAGTC</td>
<td>65</td>
<td>0.89884204</td>
<td>6.4526486</td>
<td>2</td>
</tr>
<tr>
<td>GCGAT</td>
<td>65</td>
<td>0.89884204</td>
<td>7.6137447</td>
<td>95-97</td>
</tr>
<tr>
<td>AGGCT</td>
<td>65</td>
<td>0.89884204</td>
<td>6.4526486</td>
<td>2</td>
</tr>
<tr>
<td>TGAGC</td>
<td>65</td>
<td>0.898842</td>
<td>6.452648</td>
<td>1</td>
</tr>
<tr>
<td>GAACC</td>
<td>70</td>
<td>0.89875114</td>
<td>5.9911394</td>
<td>3</td>
</tr>
<tr>
<td>GTTTA</td>
<td>115</td>
<td>0.8929196</td>
<td>7.246237</td>
<td>5</td>
</tr>
<tr>
<td>TATCC</td>
<td>90</td>
<td>0.89266044</td>
<td>5.259314</td>
<td>95-97</td>
</tr>
<tr>
<td>ACTTC</td>
<td>90</td>
<td>0.89266044</td>
<td>9.256393</td>
<td>2</td>
</tr>
<tr>
<td>TTAAG</td>
<td>120</td>
<td>0.89070266</td>
<td>10.390604</td>
<td>3</td>
</tr>
<tr>
<td>AAAGT</td>
<td>125</td>
<td>0.8869488</td>
<td>6.621959</td>
<td>6</td>
</tr>
<tr>
<td>ATAGA</td>
<td>125</td>
<td>0.88694876</td>
<td>6.621959</td>
<td>1</td>
</tr>
<tr>
<td>CGCCA</td>
<td>50</td>
<td>0.8832209</td>
<td>16.485317</td>
<td>9</td>
</tr>
<tr>
<td>CGGTG</td>
<td>45</td>
<td>0.8814671</td>
<td>9.140324</td>
<td>1</td>
</tr>
<tr>
<td>AATGC</td>
<td>90</td>
<td>0.8785956</td>
<td>9.110548</td>
<td>9</td>
</tr>
<tr>
<td>TTTAA</td>
<td>160</td>
<td>0.87702286</td>
<td>5.11551</td>
<td>6</td>
</tr>
<tr>
<td>GGCCC</td>
<td>35</td>
<td>0.8757718</td>
<td>11.675915</td>
<td>7</td>
</tr>
<tr>
<td>GCGCC</td>
<td>35</td>
<td>0.8757718</td>
<td>11.675915</td>
<td>7</td>
</tr>
<tr>
<td>CCAGT</td>
<td>65</td>
<td>0.8730071</td>
<td>6.2671843</td>
<td>1</td>
</tr>
<tr>
<td>ACCGT</td>
<td>65</td>
<td>0.8730071</td>
<td>6.267184</td>
<td>5</td>
</tr>
<tr>
<td>ACCCA</td>
<td>70</td>
<td>0.8729188</td>
<td>5.818939</td>
<td>3</td>
</tr>
<tr>
<td>ATGTC</td>
<td>85</td>
<td>0.86801726</td>
<td>9.530319</td>
<td>2</td>
</tr>
<tr>
<td>GTTGC</td>
<td>60</td>
<td>0.86792916</td>
<td>13.499914</td>
<td>5</td>
</tr>
<tr>
<td>TACTT</td>
<td>115</td>
<td>0.86725473</td>
<td>7.037961</td>
<td>1</td>
</tr>
<tr>
<td>GCAGA</td>
<td>65</td>
<td>0.85925174</td>
<td>6.168436</td>
<td>1</td>
</tr>
<tr>
<td>AGCGA</td>
<td>65</td>
<td>0.85925174</td>
<td>6.168436</td>
<td>8</td>
</tr>
<tr>
<td>GCGAA</td>
<td>65</td>
<td>0.85925174</td>
<td>5.035458</td>
<td>50-54</td>
</tr>
<tr>
<td>TGCGC</td>
<td>45</td>
<td>0.8561315</td>
<td>8.877608</td>
<td>6</td>
</tr>
<tr>
<td>TTGCT</td>
<td>80</td>
<td>0.8545991</td>
<td>9.969433</td>
<td>2</td>
</tr>
<tr>
<td>TGTCT</td>
<td>80</td>
<td>0.8545991</td>
<td>9.969433</td>
<td>7</td>
</tr>
<tr>
<td>GTGAA</td>
<td>85</td>
<td>0.85434055</td>
<td>5.329634</td>
<td>95-97</td>
</tr>
<tr>
<td>GTGAG</td>
<td>60</td>
<td>0.85425377</td>
<td>6.643603</td>
<td>4</td>
</tr>
<tr>
<td>TTATG</td>
<td>110</td>
<td>0.854097</td>
<td>7.246237</td>
<td>8</td>
</tr>
<tr>
<td>GATTA</td>
<td>115</td>
<td>0.8535901</td>
<td>6.927069</td>
<td>8</td>
</tr>
<tr>
<td>TTACC</td>
<td>85</td>
<td>0.8430683</td>
<td>5.259315</td>
<td>95-97</td>
</tr>
<tr>
<td>CTCTG</td>
<td>60</td>
<td>0.84298265</td>
<td>6.5559464</td>
<td>4</td>
</tr>
<tr>
<td>CTGTC</td>
<td>60</td>
<td>0.84298265</td>
<td>13.111893</td>
<td>6</td>
</tr>
<tr>
<td>CGGGA</td>
<td>45</td>
<td>0.84264207</td>
<td>8.73773</td>
<td>2</td>
</tr>
<tr>
<td>GGGAC</td>
<td>45</td>
<td>0.84264207</td>
<td>5.686158</td>
<td>85-89</td>
</tr>
<tr>
<td>AGCGG</td>
<td>45</td>
<td>0.84264207</td>
<td>8.73773</td>
<td>8</td>
</tr>
<tr>
<td>GTTAG</td>
<td>80</td>
<td>0.8411337</td>
<td>7.6064734</td>
<td>95-97</td>
</tr>
<tr>
<td>ACAGC</td>
<td>65</td>
<td>0.83455455</td>
<td>6.2998304</td>
<td>75-79</td>
</tr>
<tr>
<td>TCCCG</td>
<td>45</td>
<td>0.8315242</td>
<td>8.622444</td>
<td>7</td>
</tr>
<tr>
<td>TCCGC</td>
<td>45</td>
<td>0.8315241</td>
<td>8.622442</td>
<td>1</td>
</tr>
<tr>
<td>CGCCT</td>
<td>45</td>
<td>0.8315241</td>
<td>8.622442</td>
<td>3</td>
</tr>
<tr>
<td>CTAGG</td>
<td>60</td>
<td>0.82970035</td>
<td>6.4526486</td>
<td>1</td>
</tr>
<tr>
<td>GAGCC</td>
<td>45</td>
<td>0.81842244</td>
<td>8.486586</td>
<td>2</td>
</tr>
<tr>
<td>GATAT</td>
<td>110</td>
<td>0.8164774</td>
<td>7.87167</td>
<td>95-97</td>
</tr>
<tr>
<td>TCCGA</td>
<td>60</td>
<td>0.8058527</td>
<td>7.1217995</td>
<td>95-97</td>
</tr>
<tr>
<td>GCTCA</td>
<td>60</td>
<td>0.8058527</td>
<td>6.267184</td>
<td>9</td>
</tr>
<tr>
<td>TCGAC</td>
<td>60</td>
<td>0.80585265</td>
<td>6.267183</td>
<td>2</td>
</tr>
<tr>
<td>ATCGC</td>
<td>60</td>
<td>0.8058526</td>
<td>6.2671824</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>55</td>
<td>0.7956018</td>
<td>6.749958</td>
<td>8</td>
</tr>
<tr>
<td>CCCAG</td>
<td>45</td>
<td>0.79489887</td>
<td>8.24266</td>
<td>5</td>
</tr>
<tr>
<td>CCGAC</td>
<td>45</td>
<td>0.7948988</td>
<td>8.242659</td>
<td>2</td>
</tr>
<tr>
<td>ACCGC</td>
<td>45</td>
<td>0.7948988</td>
<td>8.242659</td>
<td>5</td>
</tr>
<tr>
<td>CTCAT</td>
<td>80</td>
<td>0.79347605</td>
<td>10.51863</td>
<td>95-97</td>
</tr>
<tr>
<td>TCGGG</td>
<td>40</td>
<td>0.7835263</td>
<td>9.723748</td>
<td>80-84</td>
</tr>
<tr>
<td>GGGCT</td>
<td>40</td>
<td>0.7835263</td>
<td>10.785043</td>
<td>95-97</td>
</tr>
<tr>
<td>AGGGT</td>
<td>55</td>
<td>0.7830659</td>
<td>6.643602</td>
<td>8</td>
</tr>
<tr>
<td>AAGTA</td>
<td>110</td>
<td>0.780515</td>
<td>6.62196</td>
<td>7</td>
</tr>
<tr>
<td>CCTGT</td>
<td>55</td>
<td>0.77273417</td>
<td>6.5559473</td>
<td>1</td>
</tr>
<tr>
<td>TCTCG</td>
<td>55</td>
<td>0.7727341</td>
<td>6.5559464</td>
<td>4</td>
</tr>
<tr>
<td>TTCCG</td>
<td>55</td>
<td>0.7727341</td>
<td>7.449939</td>
<td>95-97</td>
</tr>
<tr>
<td>TCGTC</td>
<td>55</td>
<td>0.7727341</td>
<td>7.126029</td>
<td>90-94</td>
</tr>
<tr>
<td>CGAAC</td>
<td>60</td>
<td>0.77035815</td>
<td>5.9911394</td>
<td>6</td>
</tr>
<tr>
<td>GACAC</td>
<td>60</td>
<td>0.77035815</td>
<td>5.9911394</td>
<td>5</td>
</tr>
<tr>
<td>GTGTT</td>
<td>70</td>
<td>0.7699032</td>
<td>10.264459</td>
<td>6</td>
</tr>
<tr>
<td>TATTA</td>
<td>140</td>
<td>0.767395</td>
<td>5.11551</td>
<td>8</td>
</tr>
<tr>
<td>CGGCT</td>
<td>40</td>
<td>0.7610058</td>
<td>8.877608</td>
<td>7</td>
</tr>
<tr>
<td>GGTCC</td>
<td>40</td>
<td>0.7610058</td>
<td>8.877608</td>
<td>9</td>
</tr>
<tr>
<td>TCAGG</td>
<td>55</td>
<td>0.76055866</td>
<td>7.332556</td>
<td>95-97</td>
</tr>
<tr>
<td>CTTAT</td>
<td>100</td>
<td>0.7541346</td>
<td>7.037961</td>
<td>4</td>
</tr>
<tr>
<td>CCCGG</td>
<td>30</td>
<td>0.7506616</td>
<td>11.675917</td>
<td>4</td>
</tr>
<tr>
<td>GCCCG</td>
<td>30</td>
<td>0.75066155</td>
<td>11.675914</td>
<td>3</td>
</tr>
<tr>
<td>GCGGA</td>
<td>40</td>
<td>0.74901515</td>
<td>8.73773</td>
<td>9</td>
</tr>
<tr>
<td>CAGGG</td>
<td>40</td>
<td>0.7490151</td>
<td>8.737729</td>
<td>4</td>
</tr>
<tr>
<td>TCGCA</td>
<td>55</td>
<td>0.7386983</td>
<td>6.267184</td>
<td>2</td>
</tr>
<tr>
<td>CCGAT</td>
<td>55</td>
<td>0.7386983</td>
<td>12.534368</td>
<td>1</td>
</tr>
<tr>
<td>CATCG</td>
<td>55</td>
<td>0.73869824</td>
<td>6.267183</td>
<td>1</td>
</tr>
<tr>
<td>GTGTA</td>
<td>70</td>
<td>0.7359921</td>
<td>9.812351</td>
<td>8</td>
</tr>
<tr>
<td>GACGC</td>
<td>40</td>
<td>0.7274866</td>
<td>6.5787487</td>
<td>95-97</td>
</tr>
<tr>
<td>GACCG</td>
<td>40</td>
<td>0.72748655</td>
<td>8.486585</td>
<td>3</td>
</tr>
<tr>
<td>AGCCG</td>
<td>40</td>
<td>0.72748655</td>
<td>8.486585</td>
<td>6</td>
</tr>
<tr>
<td>ACGGA</td>
<td>55</td>
<td>0.72705907</td>
<td>6.1684356</td>
<td>1</td>
</tr>
<tr>
<td>TGCGT</td>
<td>50</td>
<td>0.72327435</td>
<td>6.749958</td>
<td>1</td>
</tr>
<tr>
<td>TACTA</td>
<td>100</td>
<td>0.720918</td>
<td>6.7279673</td>
<td>3</td>
</tr>
<tr>
<td>CCTAC</td>
<td>55</td>
<td>0.71746624</td>
<td>6.087049</td>
<td>4</td>
</tr>
<tr>
<td>ACTTG</td>
<td>70</td>
<td>0.71483773</td>
<td>5.4149537</td>
<td>95-97</td>
</tr>
<tr>
<td>ATTGC</td>
<td>70</td>
<td>0.7148377</td>
<td>9.530317</td>
<td>1</td>
</tr>
<tr>
<td>CCGCA</td>
<td>40</td>
<td>0.7065767</td>
<td>8.242659</td>
<td>2</td>
</tr>
<tr>
<td>CGACA</td>
<td>55</td>
<td>0.70616156</td>
<td>6.4076357</td>
<td>80-84</td>
</tr>
<tr>
<td>ACCGA</td>
<td>55</td>
<td>0.70616156</td>
<td>5.991139</td>
<td>4</td>
</tr>
<tr>
<td>AACCG</td>
<td>55</td>
<td>0.70616156</td>
<td>5.991139</td>
<td>4</td>
</tr>
<tr>
<td>TGTAA</td>
<td>95</td>
<td>0.70513964</td>
<td>6.927069</td>
<td>1</td>
</tr>
<tr>
<td>TAAGG</td>
<td>70</td>
<td>0.7035746</td>
<td>9.3801565</td>
<td>4</td>
</tr>
<tr>
<td>TTGCC</td>
<td>50</td>
<td>0.70248556</td>
<td>6.5559473</td>
<td>1</td>
</tr>
<tr>
<td>TGCCT</td>
<td>50</td>
<td>0.70248556</td>
<td>6.5559464</td>
<td>5</td>
</tr>
<tr>
<td>CGTGA</td>
<td>50</td>
<td>0.691417</td>
<td>6.4526486</td>
<td>5</td>
</tr>
<tr>
<td>CGTAG</td>
<td>50</td>
<td>0.691417</td>
<td>7.332556</td>
<td>95-97</td>
</tr>
<tr>
<td>GCAGT</td>
<td>50</td>
<td>0.691417</td>
<td>7.332556</td>
<td>95-97</td>
</tr>
<tr>
<td>GTAGC</td>
<td>50</td>
<td>0.6914169</td>
<td>6.452648</td>
<td>7</td>
</tr>
<tr>
<td>ACGTG</td>
<td>50</td>
<td>0.6914169</td>
<td>7.3325553</td>
<td>95-97</td>
</tr>
<tr>
<td>TGCGG</td>
<td>35</td>
<td>0.6855855</td>
<td>9.140324</td>
<td>8</td>
</tr>
<tr>
<td>CCTGA</td>
<td>50</td>
<td>0.67154396</td>
<td>7.1218</td>
<td>95-97</td>
</tr>
<tr>
<td>CGTCA</td>
<td>50</td>
<td>0.6715439</td>
<td>6.267184</td>
<td>1</td>
</tr>
<tr>
<td>AGTCC</td>
<td>50</td>
<td>0.6715439</td>
<td>12.534366</td>
<td>7</td>
</tr>
<tr>
<td>TGGGT</td>
<td>45</td>
<td>0.6702103</td>
<td>6.949709</td>
<td>2</td>
</tr>
<tr>
<td>GGCTC</td>
<td>35</td>
<td>0.6658801</td>
<td>8.877608</td>
<td>8</td>
</tr>
<tr>
<td>TCAGT</td>
<td>65</td>
<td>0.663778</td>
<td>5.4149547</td>
<td>95-97</td>
</tr>
<tr>
<td>TAACC</td>
<td>70</td>
<td>0.6637108</td>
<td>8.848687</td>
<td>4</td>
</tr>
<tr>
<td>GAAGC</td>
<td>50</td>
<td>0.6609629</td>
<td>6.168436</td>
<td>7</td>
</tr>
<tr>
<td>CGAAG</td>
<td>50</td>
<td>0.6609628</td>
<td>6.1684356</td>
<td>6</td>
</tr>
<tr>
<td>AGGGC</td>
<td>35</td>
<td>0.65538824</td>
<td>8.73773</td>
<td>9</td>
</tr>
<tr>
<td>TTGCG</td>
<td>45</td>
<td>0.6509469</td>
<td>6.749958</td>
<td>5</td>
</tr>
<tr>
<td>GTGTC</td>
<td>45</td>
<td>0.6509469</td>
<td>6.749958</td>
<td>3</td>
</tr>
<tr>
<td>CGTTG</td>
<td>45</td>
<td>0.6509469</td>
<td>7.258019</td>
<td>85-89</td>
</tr>
<tr>
<td>TCTGG</td>
<td>45</td>
<td>0.65094686</td>
<td>6.749957</td>
<td>9</td>
</tr>
<tr>
<td>TCGGT</td>
<td>45</td>
<td>0.6509468</td>
<td>6.7499566</td>
<td>9</td>
</tr>
<tr>
<td>CCGCT</td>
<td>35</td>
<td>0.646741</td>
<td>5.6913815</td>
<td>90-94</td>
</tr>
<tr>
<td>CAGAC</td>
<td>50</td>
<td>0.6419651</td>
<td>5.991139</td>
<td>8</td>
</tr>
<tr>
<td>TCTAT</td>
<td>85</td>
<td>0.6410144</td>
<td>7.037961</td>
<td>9</td>
</tr>
<tr>
<td>GAGGT</td>
<td>45</td>
<td>0.64069027</td>
<td>7.549548</td>
<td>95-97</td>
</tr>
<tr>
<td>CAGCG</td>
<td>35</td>
<td>0.6365507</td>
<td>9.6438465</td>
<td>95-97</td>
</tr>
<tr>
<td>GTAAT</td>
<td>85</td>
<td>0.6309144</td>
<td>6.927069</td>
<td>9</td>
</tr>
<tr>
<td>GCTGA</td>
<td>45</td>
<td>0.6222753</td>
<td>6.4526486</td>
<td>6</td>
</tr>
<tr>
<td>GTACG</td>
<td>45</td>
<td>0.62227523</td>
<td>6.452648</td>
<td>2</td>
</tr>
<tr>
<td>AGCCC</td>
<td>35</td>
<td>0.6182546</td>
<td>8.242659</td>
<td>2</td>
</tr>
<tr>
<td>CTAAC</td>
<td>65</td>
<td>0.61630285</td>
<td>5.027663</td>
<td>95-97</td>
</tr>
<tr>
<td>ACACT</td>
<td>65</td>
<td>0.61630285</td>
<td>8.848687</td>
<td>6</td>
</tr>
<tr>
<td>ATCTA</td>
<td>85</td>
<td>0.6127803</td>
<td>6.7279673</td>
<td>8</td>
</tr>
<tr>
<td>TTGAC</td>
<td>60</td>
<td>0.6127181</td>
<td>9.530319</td>
<td>3</td>
</tr>
<tr>
<td>GGGTG</td>
<td>30</td>
<td>0.60503495</td>
<td>9.410815</td>
<td>9</td>
</tr>
<tr>
<td>CGCAT</td>
<td>45</td>
<td>0.60438955</td>
<td>6.267184</td>
<td>2</td>
</tr>
<tr>
<td>CAGTC</td>
<td>45</td>
<td>0.6043895</td>
<td>7.1217995</td>
<td>95-97</td>
</tr>
<tr>
<td>TGACC</td>
<td>45</td>
<td>0.6043895</td>
<td>6.267183</td>
<td>2</td>
</tr>
<tr>
<td>ACCTT</td>
<td>60</td>
<td>0.595107</td>
<td>5.259315</td>
<td>95-97</td>
</tr>
<tr>
<td>CGAGA</td>
<td>45</td>
<td>0.5948666</td>
<td>6.168436</td>
<td>5</td>
</tr>
<tr>
<td>AACGG</td>
<td>45</td>
<td>0.5948665</td>
<td>6.704821</td>
<td>90-94</td>
</tr>
<tr>
<td>GTCGG</td>
<td>30</td>
<td>0.5876447</td>
<td>9.140324</td>
<td>4</td>
</tr>
<tr>
<td>CACTC</td>
<td>45</td>
<td>0.58701783</td>
<td>6.087049</td>
<td>4</td>
</tr>
<tr>
<td>TGGTC</td>
<td>40</td>
<td>0.5786195</td>
<td>7.3369107</td>
<td>90-94</td>
</tr>
<tr>
<td>CAACG</td>
<td>45</td>
<td>0.57776856</td>
<td>5.991139</td>
<td>4</td>
</tr>
<tr>
<td>CCGAA</td>
<td>45</td>
<td>0.57776856</td>
<td>5.991139</td>
<td>5</td>
</tr>
<tr>
<td>CGCTG</td>
<td>30</td>
<td>0.57075435</td>
<td>8.877608</td>
<td>7</td>
</tr>
<tr>
<td>GGGTA</td>
<td>40</td>
<td>0.56950253</td>
<td>6.643603</td>
<td>4</td>
</tr>
<tr>
<td>AGTAA</td>
<td>80</td>
<td>0.5676472</td>
<td>6.621959</td>
<td>8</td>
</tr>
<tr>
<td>TCCGT</td>
<td>40</td>
<td>0.5619884</td>
<td>6.5559464</td>
<td>3</td>
</tr>
<tr>
<td>ATTCG</td>
<td>55</td>
<td>0.56165826</td>
<td>5.4149537</td>
<td>95-97</td>
</tr>
<tr>
<td>TGACT</td>
<td>55</td>
<td>0.56165826</td>
<td>5.4149537</td>
<td>95-97</td>
</tr>
<tr>
<td>ATAGT</td>
<td>75</td>
<td>0.55668914</td>
<td>6.927069</td>
<td>5</td>
</tr>
<tr>
<td>GTCGA</td>
<td>40</td>
<td>0.55313355</td>
<td>6.4526486</td>
<td>1</td>
</tr>
<tr>
<td>GGACT</td>
<td>40</td>
<td>0.55313355</td>
<td>6.4526486</td>
<td>7</td>
</tr>
<tr>
<td>ACGGT</td>
<td>40</td>
<td>0.55313355</td>
<td>6.452648</td>
<td>2</td>
</tr>
<tr>
<td>ATCGG</td>
<td>40</td>
<td>0.5531335</td>
<td>10.004106</td>
<td>95-97</td>
</tr>
<tr>
<td>AGCGC</td>
<td>30</td>
<td>0.54561496</td>
<td>8.486586</td>
<td>5</td>
</tr>
<tr>
<td>ACCGG</td>
<td>30</td>
<td>0.5456149</td>
<td>8.486585</td>
<td>6</td>
</tr>
<tr>
<td>CGTAC</td>
<td>40</td>
<td>0.53723514</td>
<td>6.267184</td>
<td>1</td>
</tr>
<tr>
<td>GACCT</td>
<td>40</td>
<td>0.53723514</td>
<td>6.267184</td>
<td>1</td>
</tr>
<tr>
<td>ACGTC</td>
<td>40</td>
<td>0.5372351</td>
<td>6.267183</td>
<td>2</td>
</tr>
<tr>
<td>GTCTT</td>
<td>50</td>
<td>0.53412443</td>
<td>5.6644506</td>
<td>95-97</td>
</tr>
<tr>
<td>CGACC</td>
<td>30</td>
<td>0.52993256</td>
<td>8.242659</td>
<td>3</td>
</tr>
<tr>
<td>TACCC</td>
<td>40</td>
<td>0.5217936</td>
<td>6.0870485</td>
<td>3</td>
</tr>
<tr>
<td>CACTA</td>
<td>55</td>
<td>0.52148706</td>
<td>5.027663</td>
<td>95-97</td>
</tr>
<tr>
<td>CGCAA</td>
<td>40</td>
<td>0.51357204</td>
<td>5.991139</td>
<td>8</td>
</tr>
<tr>
<td>GCTTA</td>
<td>50</td>
<td>0.5105984</td>
<td>5.4149547</td>
<td>95-97</td>
</tr>
<tr>
<td>CGTGT</td>
<td>35</td>
<td>0.50629205</td>
<td>6.749958</td>
<td>1</td>
</tr>
<tr>
<td>CTGGT</td>
<td>35</td>
<td>0.506292</td>
<td>6.7499566</td>
<td>1</td>
</tr>
<tr>
<td>CGTCT</td>
<td>35</td>
<td>0.49173987</td>
<td>7.126029</td>
<td>90-94</td>
</tr>
<tr>
<td>CGGGT</td>
<td>25</td>
<td>0.48970392</td>
<td>9.140324</td>
<td>3</td>
</tr>
<tr>
<td>GTAAC</td>
<td>50</td>
<td>0.4881086</td>
<td>9.110546</td>
<td>2</td>
</tr>
<tr>
<td>GTCAG</td>
<td>35</td>
<td>0.48399186</td>
<td>6.4526486</td>
<td>8</td>
</tr>
<tr>
<td>GACGT</td>
<td>35</td>
<td>0.48399186</td>
<td>6.4526486</td>
<td>4</td>
</tr>
<tr>
<td>TCGGA</td>
<td>35</td>
<td>0.48399183</td>
<td>7.6137447</td>
<td>95-97</td>
</tr>
<tr>
<td>TAGCG</td>
<td>35</td>
<td>0.48399183</td>
<td>6.452648</td>
<td>7</td>
</tr>
<tr>
<td>CTGCG</td>
<td>25</td>
<td>0.4756286</td>
<td>8.877608</td>
<td>7</td>
</tr>
<tr>
<td>AACTC</td>
<td>50</td>
<td>0.47407913</td>
<td>5.027663</td>
<td>95-97</td>
</tr>
<tr>
<td>CTACG</td>
<td>35</td>
<td>0.47008073</td>
<td>6.267184</td>
<td>9</td>
</tr>
<tr>
<td>CTGAC</td>
<td>35</td>
<td>0.4700807</td>
<td>6.267183</td>
<td>6</td>
</tr>
<tr>
<td>AGACG</td>
<td>35</td>
<td>0.46267396</td>
<td>6.1684356</td>
<td>3</td>
</tr>
<tr>
<td>AAGCG</td>
<td>35</td>
<td>0.46267396</td>
<td>6.1684356</td>
<td>4</td>
</tr>
<tr>
<td>CGGAC</td>
<td>25</td>
<td>0.45467913</td>
<td>5.006835</td>
<td>95-97</td>
</tr>
<tr>
<td>CCGGA</td>
<td>25</td>
<td>0.45467913</td>
<td>8.486586</td>
<td>8</td>
</tr>
<tr>
<td>GTCGT</td>
<td>30</td>
<td>0.4339646</td>
<td>7.670407</td>
<td>95-97</td>
</tr>
<tr>
<td>ACCCC</td>
<td>25</td>
<td>0.4289175</td>
<td>8.608328</td>
<td>85-89</td>
</tr>
<tr>
<td>TAGGG</td>
<td>30</td>
<td>0.42712685</td>
<td>6.643602</td>
<td>5</td>
</tr>
<tr>
<td>TACAC</td>
<td>45</td>
<td>0.42667118</td>
<td>8.848686</td>
<td>9</td>
</tr>
<tr>
<td>CTGAG</td>
<td>30</td>
<td>0.41485015</td>
<td>5.0020533</td>
<td>95-97</td>
</tr>
<tr>
<td>CGGAA</td>
<td>30</td>
<td>0.39657772</td>
<td>6.168436</td>
<td>9</td>
</tr>
<tr>
<td>TGTCG</td>
<td>25</td>
<td>0.36163718</td>
<td>6.749958</td>
<td>8</td>
</tr>
<tr>
<td>TACGT</td>
<td>35</td>
<td>0.35741886</td>
<td>10.829907</td>
<td>95-97</td>
</tr>
<tr>
<td>GACCC</td>
<td>20</td>
<td>0.35328835</td>
<td>8.242659</td>
<td>1</td>
</tr>
<tr>
<td>GCGTA</td>
<td>25</td>
<td>0.3457085</td>
<td>6.4526486</td>
<td>2</td>
</tr>
<tr>
<td>CGAAT</td>
<td>35</td>
<td>0.34167606</td>
<td>5.1764474</td>
<td>95-97</td>
</tr>
<tr>
<td>CGTTA</td>
<td>30</td>
<td>0.30635908</td>
<td>5.4149547</td>
<td>95-97</td>
</tr>
<tr>
<td>TATCG</td>
<td>30</td>
<td>0.30635905</td>
<td>5.4149537</td>
<td>95-97</td>
</tr>
<tr>
<td>GTCCG</td>
<td>15</td>
<td>0.28537717</td>
<td>17.755217</td>
<td>8</td>
</tr>
<tr>
<td>ACCTG</td>
<td>15</td>
<td>0.20146318</td>
<td>6.267184</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>