\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}To whom this manual is addressed}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}General things about the TOGGLE github}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Preparing your working environment}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}General things about the conventions and nomenclatures in TOGGLE}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Creating a new module}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Names}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Requirements and Declaration}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Creating a new function}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Nomenclature, Indentation and commentaries}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Basic structure of the function}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}The \texttt {toolbox::exportLog} and \texttt {toolbox::run} functions}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\texttt {toolbox::exportLog}}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\texttt {toolbox::run}}{8}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}The code itself}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}TIPS}{10}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}The test}{10}{section.3.5}
\contentsline {chapter}{\numberline {4}Creating a new block of code}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Already declared variables and other standard stuff}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Text block}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Indicating the input and output}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Providing the correct nomenclature}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Last but not least}{14}{section.4.5}
\contentsline {chapter}{\numberline {A}Licence}{15}{appendix.A}
