\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}To whom this manual is addressed}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General things about the TOGGLE github}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Preparing your working environment - Users registred on the TOGGLE-DEV github}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Preparing your working environment - Users NOT registred on the TOGGLE-DEV github}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General things about the conventions and nomenclatures in TOGGLE}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating a new module}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Names}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements and Declaration}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creating a new function}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nomenclature, Indentation and commentaries}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic structure of the function}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The \texttt  {toolbox::exportLog} and \texttt  {toolbox::run} functions}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\texttt  {toolbox::exportLog}}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\texttt  {toolbox::run}}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The code itself}{9}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Adding a perlDoc}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}TIPS}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The tests}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic structure of the test file}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Precise description of test behavior in TOGGLE}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Launching the test individually and add it to allTestModules.sh}{17}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creating a new block of code}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Already declared variables and other standard stuff}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Create a block}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing a block}{20}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Launching the test of block individually and add it to allTestBlock.pl}{22}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Indicating the input and output}{22}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Providing the correct nomenclature}{22}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Last but not least}{23}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Licence}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
