<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>RC3_2.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
jeu. 19 févr. 2015<br />
RC3_2.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>RC3_2.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>1000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>38-101</td>
</tr>
<tr>
<td>%GC</td>
<td>42</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/warning.png" alt="[WARN]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>620</td>
<td>3.3252344</td>
<td>7.631011</td>
<td>1</td>
</tr>
<tr>
<td>GGAGG</td>
<td>190</td>
<td>3.139583</td>
<td>15.673956</td>
<td>3</td>
</tr>
<tr>
<td>GGCGG</td>
<td>125</td>
<td>2.7487018</td>
<td>10.429125</td>
<td>7</td>
</tr>
<tr>
<td>CGGCG</td>
<td>120</td>
<td>2.6504898</td>
<td>10.47551</td>
<td>6</td>
</tr>
<tr>
<td>TTTTT</td>
<td>405</td>
<td>2.5099363</td>
<td>6.46637</td>
<td>20-24</td>
</tr>
<tr>
<td>CTCCC</td>
<td>140</td>
<td>2.423879</td>
<td>8.211323</td>
<td>1</td>
</tr>
<tr>
<td>CCTCC</td>
<td>140</td>
<td>2.423879</td>
<td>8.211323</td>
<td>2</td>
</tr>
<tr>
<td>CTTCC</td>
<td>180</td>
<td>2.4105248</td>
<td>6.3513985</td>
<td>1</td>
</tr>
<tr>
<td>TCCTC</td>
<td>180</td>
<td>2.4105248</td>
<td>12.702797</td>
<td>3</td>
</tr>
<tr>
<td>CCACC</td>
<td>140</td>
<td>2.354808</td>
<td>7.9773326</td>
<td>1</td>
</tr>
<tr>
<td>CCTTC</td>
<td>175</td>
<td>2.343566</td>
<td>6.4612393</td>
<td>60-64</td>
</tr>
<tr>
<td>GCAGC</td>
<td>135</td>
<td>2.2506435</td>
<td>9.584053</td>
<td>50-54</td>
</tr>
<tr>
<td>CAAAA</td>
<td>315</td>
<td>2.2482278</td>
<td>6.770021</td>
<td>1</td>
</tr>
<tr>
<td>AGGAG</td>
<td>180</td>
<td>2.245013</td>
<td>17.745893</td>
<td>5</td>
</tr>
<tr>
<td>CCGCC</td>
<td>100</td>
<td>2.2284324</td>
<td>10.568897</td>
<td>8</td>
</tr>
<tr>
<td>TTCCT</td>
<td>215</td>
<td>2.2270691</td>
<td>5.2430725</td>
<td>85-89</td>
</tr>
<tr>
<td>TCTCC</td>
<td>165</td>
<td>2.209648</td>
<td>6.3513985</td>
<td>1</td>
</tr>
<tr>
<td>CTCTC</td>
<td>165</td>
<td>2.209648</td>
<td>12.702797</td>
<td>5</td>
</tr>
<tr>
<td>GCGCG</td>
<td>100</td>
<td>2.2087417</td>
<td>6.574588</td>
<td>75-79</td>
</tr>
<tr>
<td>AAAAT</td>
<td>390</td>
<td>2.1530325</td>
<td>7.854842</td>
<td>3</td>
</tr>
<tr>
<td>CATCA</td>
<td>220</td>
<td>2.150835</td>
<td>9.273521</td>
<td>4</td>
</tr>
<tr>
<td>GGGAG</td>
<td>130</td>
<td>2.1481357</td>
<td>7.836978</td>
<td>1</td>
</tr>
<tr>
<td>GAGGG</td>
<td>130</td>
<td>2.1481357</td>
<td>7.836978</td>
<td>4</td>
</tr>
<tr>
<td>CCTCT</td>
<td>160</td>
<td>2.1426888</td>
<td>19.054193</td>
<td>4</td>
</tr>
<tr>
<td>GAAAA</td>
<td>295</td>
<td>2.0961602</td>
<td>10.1100645</td>
<td>2</td>
</tr>
<tr>
<td>AGAAA</td>
<td>295</td>
<td>2.0961602</td>
<td>10.1100645</td>
<td>1</td>
</tr>
<tr>
<td>GTGGC</td>
<td>120</td>
<td>2.0501344</td>
<td>16.205458</td>
<td>1</td>
</tr>
<tr>
<td>CACCA</td>
<td>160</td>
<td>2.0223124</td>
<td>5.9945765</td>
<td>1</td>
</tr>
<tr>
<td>CAGCA</td>
<td>160</td>
<td>2.0133576</td>
<td>5.968033</td>
<td>1</td>
</tr>
<tr>
<td>TCCCT</td>
<td>150</td>
<td>2.0087707</td>
<td>6.351398</td>
<td>4</td>
</tr>
<tr>
<td>CGCCG</td>
<td>90</td>
<td>1.9967086</td>
<td>10.5220995</td>
<td>1</td>
</tr>
<tr>
<td>GGAGA</td>
<td>160</td>
<td>1.9955674</td>
<td>11.830598</td>
<td>6</td>
</tr>
<tr>
<td>AGGGT</td>
<td>155</td>
<td>1.9899105</td>
<td>12.17761</td>
<td>8</td>
</tr>
<tr>
<td>AGGGG</td>
<td>120</td>
<td>1.9828945</td>
<td>6.8370576</td>
<td>90-94</td>
</tr>
<tr>
<td>TGAAA</td>
<td>270</td>
<td>1.9747933</td>
<td>6.937742</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>190</td>
<td>1.9593934</td>
<td>9.782014</td>
<td>9</td>
</tr>
<tr>
<td>TTTTG</td>
<td>240</td>
<td>1.9144121</td>
<td>7.566315</td>
<td>3</td>
</tr>
<tr>
<td>TCATC</td>
<td>190</td>
<td>1.9120245</td>
<td>5.382818</td>
<td>95-97</td>
</tr>
<tr>
<td>GGGGA</td>
<td>115</td>
<td>1.9002739</td>
<td>15.673956</td>
<td>1</td>
</tr>
<tr>
<td>GGCCG</td>
<td>85</td>
<td>1.8774303</td>
<td>10.47551</td>
<td>3</td>
</tr>
<tr>
<td>GCCGG</td>
<td>85</td>
<td>1.8774303</td>
<td>10.475509</td>
<td>4</td>
</tr>
<tr>
<td>GCGGC</td>
<td>85</td>
<td>1.8774303</td>
<td>10.47551</td>
<td>5</td>
</tr>
<tr>
<td>CTCCT</td>
<td>140</td>
<td>1.8748527</td>
<td>12.702796</td>
<td>5</td>
</tr>
<tr>
<td>GGGGG</td>
<td>85</td>
<td>1.8608409</td>
<td>11.710089</td>
<td>95-97</td>
</tr>
<tr>
<td>TGGTG</td>
<td>140</td>
<td>1.8500577</td>
<td>6.330708</td>
<td>40-44</td>
</tr>
<tr>
<td>TTTGG</td>
<td>180</td>
<td>1.8480479</td>
<td>9.738699</td>
<td>7</td>
</tr>
<tr>
<td>AAGAA</td>
<td>260</td>
<td>1.8474635</td>
<td>6.7400436</td>
<td>1</td>
</tr>
<tr>
<td>CCCTC</td>
<td>105</td>
<td>1.8179094</td>
<td>6.9440365</td>
<td>80-84</td>
</tr>
<tr>
<td>TCTCT</td>
<td>175</td>
<td>1.8127308</td>
<td>5.997265</td>
<td>60-64</td>
</tr>
<tr>
<td>TCGCC</td>
<td>105</td>
<td>1.8098599</td>
<td>8.174965</td>
<td>4</td>
</tr>
<tr>
<td>GCATG</td>
<td>140</td>
<td>1.8053322</td>
<td>6.1158853</td>
<td>1</td>
</tr>
<tr>
<td>CGCCC</td>
<td>80</td>
<td>1.7827461</td>
<td>10.568897</td>
<td>1</td>
</tr>
<tr>
<td>CGCGC</td>
<td>80</td>
<td>1.7748519</td>
<td>10.5220995</td>
<td>9</td>
</tr>
<tr>
<td>CTTCT</td>
<td>170</td>
<td>1.7609385</td>
<td>9.825519</td>
<td>7</td>
</tr>
<tr>
<td>TCCTT</td>
<td>170</td>
<td>1.7609385</td>
<td>14.738278</td>
<td>9</td>
</tr>
<tr>
<td>GCCCA</td>
<td>105</td>
<td>1.7582859</td>
<td>7.94201</td>
<td>1</td>
</tr>
<tr>
<td>GCCAC</td>
<td>105</td>
<td>1.7582859</td>
<td>15.88402</td>
<td>4</td>
</tr>
<tr>
<td>CCATG</td>
<td>135</td>
<td>1.7485988</td>
<td>6.1430864</td>
<td>3</td>
</tr>
<tr>
<td>GAGGA</td>
<td>140</td>
<td>1.7461215</td>
<td>11.830597</td>
<td>4</td>
</tr>
<tr>
<td>TTGGA</td>
<td>175</td>
<td>1.7455142</td>
<td>14.191777</td>
<td>8</td>
</tr>
<tr>
<td>TGTGG</td>
<td>130</td>
<td>1.7179108</td>
<td>6.3052325</td>
<td>35-39</td>
</tr>
<tr>
<td>ATTTT</td>
<td>280</td>
<td>1.6858164</td>
<td>5.7110043</td>
<td>1</td>
</tr>
<tr>
<td>TGCCA</td>
<td>130</td>
<td>1.6838359</td>
<td>12.286173</td>
<td>3</td>
</tr>
<tr>
<td>CCGGC</td>
<td>75</td>
<td>1.6639237</td>
<td>10.5220995</td>
<td>7</td>
</tr>
<tr>
<td>GGCGA</td>
<td>100</td>
<td>1.6597615</td>
<td>7.871834</td>
<td>1</td>
</tr>
<tr>
<td>TGGCT</td>
<td>125</td>
<td>1.659184</td>
<td>6.2952757</td>
<td>2</td>
</tr>
<tr>
<td>CGGGG</td>
<td>75</td>
<td>1.6492212</td>
<td>11.587916</td>
<td>95-97</td>
</tr>
<tr>
<td>TTAGG</td>
<td>165</td>
<td>1.6457703</td>
<td>9.461184</td>
<td>2</td>
</tr>
<tr>
<td>TGTTG</td>
<td>160</td>
<td>1.6427093</td>
<td>6.3721037</td>
<td>90-94</td>
</tr>
<tr>
<td>CTCGC</td>
<td>95</td>
<td>1.6374923</td>
<td>18.166588</td>
<td>95-97</td>
</tr>
<tr>
<td>CCTGC</td>
<td>95</td>
<td>1.6374923</td>
<td>8.174965</td>
<td>4</td>
</tr>
<tr>
<td>CGTCG</td>
<td>95</td>
<td>1.6302416</td>
<td>8.138767</td>
<td>2</td>
</tr>
<tr>
<td>ATGCC</td>
<td>125</td>
<td>1.6190728</td>
<td>6.1430864</td>
<td>1</td>
</tr>
<tr>
<td>CACAT</td>
<td>165</td>
<td>1.6131263</td>
<td>9.273521</td>
<td>7</td>
</tr>
<tr>
<td>TTTCC</td>
<td>155</td>
<td>1.6055616</td>
<td>9.825519</td>
<td>5</td>
</tr>
<tr>
<td>TAGGG</td>
<td>125</td>
<td>1.6047664</td>
<td>6.0888047</td>
<td>3</td>
</tr>
<tr>
<td>CGCCA</td>
<td>95</td>
<td>1.5908301</td>
<td>7.94201</td>
<td>5</td>
</tr>
<tr>
<td>GGCCA</td>
<td>95</td>
<td>1.5837864</td>
<td>7.906845</td>
<td>3</td>
</tr>
<tr>
<td>GAGGC</td>
<td>95</td>
<td>1.5767732</td>
<td>6.5056467</td>
<td>70-74</td>
</tr>
<tr>
<td>GCCAA</td>
<td>125</td>
<td>1.5729357</td>
<td>5.968033</td>
<td>4</td>
</tr>
<tr>
<td>GAAGG</td>
<td>125</td>
<td>1.5590369</td>
<td>5.915298</td>
<td>3</td>
</tr>
<tr>
<td>CCCTG</td>
<td>90</td>
<td>1.5513084</td>
<td>8.174965</td>
<td>3</td>
</tr>
<tr>
<td>CTGCC</td>
<td>90</td>
<td>1.5513084</td>
<td>8.174965</td>
<td>4</td>
</tr>
<tr>
<td>GGATC</td>
<td>120</td>
<td>1.5474278</td>
<td>6.1158857</td>
<td>5</td>
</tr>
<tr>
<td>GATGC</td>
<td>120</td>
<td>1.5474275</td>
<td>6.1158853</td>
<td>8</td>
</tr>
<tr>
<td>GCTCG</td>
<td>90</td>
<td>1.5444394</td>
<td>16.277534</td>
<td>1</td>
</tr>
<tr>
<td>GCGGG</td>
<td>70</td>
<td>1.539273</td>
<td>10.429125</td>
<td>4</td>
</tr>
<tr>
<td>ACAAA</td>
<td>215</td>
<td>1.5345048</td>
<td>5.509681</td>
<td>60-64</td>
</tr>
<tr>
<td>CTCTG</td>
<td>115</td>
<td>1.5332383</td>
<td>12.646549</td>
<td>5</td>
</tr>
<tr>
<td>TATAT</td>
<td>260</td>
<td>1.5207932</td>
<td>5.548263</td>
<td>1</td>
</tr>
<tr>
<td>GGTTG</td>
<td>115</td>
<td>1.5196905</td>
<td>12.534803</td>
<td>9</td>
</tr>
<tr>
<td>GGGTT</td>
<td>115</td>
<td>1.5196903</td>
<td>6.267401</td>
<td>4</td>
</tr>
<tr>
<td>CCACA</td>
<td>120</td>
<td>1.5167344</td>
<td>5.9945765</td>
<td>5</td>
</tr>
<tr>
<td>CCCAC</td>
<td>90</td>
<td>1.5138052</td>
<td>7.9773326</td>
<td>3</td>
</tr>
<tr>
<td>ATTTG</td>
<td>195</td>
<td>1.5111355</td>
<td>7.3507056</td>
<td>4</td>
</tr>
<tr>
<td>AGCAG</td>
<td>120</td>
<td>1.5033321</td>
<td>5.941607</td>
<td>6</td>
</tr>
<tr>
<td>ATGAA</td>
<td>205</td>
<td>1.4993801</td>
<td>10.406613</td>
<td>5</td>
</tr>
<tr>
<td>AACAA</td>
<td>210</td>
<td>1.4988186</td>
<td>6.1983914</td>
<td>60-64</td>
</tr>
<tr>
<td>GGAAG</td>
<td>120</td>
<td>1.4966755</td>
<td>11.830598</td>
<td>7</td>
</tr>
<tr>
<td>TCACC</td>
<td>115</td>
<td>1.496172</td>
<td>6.1704082</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>115</td>
<td>1.4961718</td>
<td>6.1704082</td>
<td>4</td>
</tr>
<tr>
<td>TGGAT</td>
<td>150</td>
<td>1.4961549</td>
<td>9.4611845</td>
<td>9</td>
</tr>
<tr>
<td>TGATG</td>
<td>150</td>
<td>1.4961549</td>
<td>9.4611845</td>
<td>9</td>
</tr>
<tr>
<td>GTTGT</td>
<td>145</td>
<td>1.4887053</td>
<td>5.944272</td>
<td>60-64</td>
</tr>
<tr>
<td>CATGG</td>
<td>115</td>
<td>1.4829516</td>
<td>12.231771</td>
<td>4</td>
</tr>
<tr>
<td>ATGGC</td>
<td>115</td>
<td>1.4829514</td>
<td>6.1158853</td>
<td>4</td>
</tr>
<tr>
<td>AAATT</td>
<td>260</td>
<td>1.4774567</td>
<td>8.085239</td>
<td>5</td>
</tr>
<tr>
<td>TGGAG</td>
<td>115</td>
<td>1.4763851</td>
<td>6.0888047</td>
<td>2</td>
</tr>
<tr>
<td>TTTGA</td>
<td>190</td>
<td>1.4723883</td>
<td>7.350704</td>
<td>4</td>
</tr>
<tr>
<td>GCTTC</td>
<td>110</td>
<td>1.4665759</td>
<td>7.0258613</td>
<td>95-97</td>
</tr>
<tr>
<td>TGCCT</td>
<td>110</td>
<td>1.4665757</td>
<td>6.3232746</td>
<td>2</td>
</tr>
<tr>
<td>GAAAT</td>
<td>200</td>
<td>1.4628099</td>
<td>6.937742</td>
<td>2</td>
</tr>
<tr>
<td>TGGGC</td>
<td>85</td>
<td>1.4521785</td>
<td>8.102729</td>
<td>2</td>
</tr>
<tr>
<td>GCCCC</td>
<td>65</td>
<td>1.4484811</td>
<td>6.703318</td>
<td>80-84</td>
</tr>
<tr>
<td>GTGGG</td>
<td>85</td>
<td>1.4457484</td>
<td>16.133701</td>
<td>6</td>
</tr>
<tr>
<td>TTCTT</td>
<td>180</td>
<td>1.4421948</td>
<td>7.599966</td>
<td>7</td>
</tr>
<tr>
<td>AGAGG</td>
<td>115</td>
<td>1.4343139</td>
<td>5.915298</td>
<td>3</td>
</tr>
<tr>
<td>AAGTT</td>
<td>190</td>
<td>1.4304312</td>
<td>10.71186</td>
<td>9</td>
</tr>
<tr>
<td>TTGAA</td>
<td>190</td>
<td>1.430431</td>
<td>7.1412387</td>
<td>5</td>
</tr>
<tr>
<td>CACCG</td>
<td>85</td>
<td>1.4233743</td>
<td>7.94201</td>
<td>2</td>
</tr>
<tr>
<td>CAGCC</td>
<td>85</td>
<td>1.4233743</td>
<td>7.94201</td>
<td>3</td>
</tr>
<tr>
<td>TGGCA</td>
<td>110</td>
<td>1.4184753</td>
<td>12.2317705</td>
<td>8</td>
</tr>
<tr>
<td>TAAAA</td>
<td>255</td>
<td>1.4077519</td>
<td>5.2365613</td>
<td>9</td>
</tr>
<tr>
<td>TCCTG</td>
<td>105</td>
<td>1.3999132</td>
<td>6.3232746</td>
<td>6</td>
</tr>
<tr>
<td>AAATG</td>
<td>190</td>
<td>1.3896697</td>
<td>6.937742</td>
<td>3</td>
</tr>
<tr>
<td>AAAGT</td>
<td>190</td>
<td>1.3896697</td>
<td>6.937742</td>
<td>2</td>
</tr>
<tr>
<td>GTCCC</td>
<td>80</td>
<td>1.3789408</td>
<td>8.174965</td>
<td>4</td>
</tr>
<tr>
<td>GAGCA</td>
<td>110</td>
<td>1.3780543</td>
<td>5.9416065</td>
<td>2</td>
</tr>
<tr>
<td>AACCA</td>
<td>145</td>
<td>1.3772</td>
<td>9.009263</td>
<td>3</td>
</tr>
<tr>
<td>AATTT</td>
<td>235</td>
<td>1.3745632</td>
<td>5.5482635</td>
<td>3</td>
</tr>
<tr>
<td>GCTGC</td>
<td>80</td>
<td>1.3728352</td>
<td>8.138767</td>
<td>1</td>
</tr>
<tr>
<td>TGGCC</td>
<td>80</td>
<td>1.372835</td>
<td>8.138766</td>
<td>2</td>
</tr>
<tr>
<td>GCCGT</td>
<td>80</td>
<td>1.372835</td>
<td>8.138766</td>
<td>6</td>
</tr>
<tr>
<td>GGGAA</td>
<td>110</td>
<td>1.3719525</td>
<td>5.9152985</td>
<td>2</td>
</tr>
<tr>
<td>GAGAG</td>
<td>110</td>
<td>1.3719524</td>
<td>5.915298</td>
<td>2</td>
</tr>
<tr>
<td>GAAAC</td>
<td>145</td>
<td>1.3711019</td>
<td>8.96937</td>
<td>6</td>
</tr>
<tr>
<td>CCTCA</td>
<td>105</td>
<td>1.36607</td>
<td>12.3408165</td>
<td>1</td>
</tr>
<tr>
<td>CTGCA</td>
<td>105</td>
<td>1.3600212</td>
<td>6.1430864</td>
<td>1</td>
</tr>
<tr>
<td>CATGC</td>
<td>105</td>
<td>1.3600212</td>
<td>6.1430864</td>
<td>1</td>
</tr>
<tr>
<td>CCAGC</td>
<td>80</td>
<td>1.3396465</td>
<td>7.94201</td>
<td>6</td>
</tr>
<tr>
<td>GCACC</td>
<td>80</td>
<td>1.3396465</td>
<td>7.94201</td>
<td>2</td>
</tr>
<tr>
<td>GCGAC</td>
<td>80</td>
<td>1.3337147</td>
<td>7.906844</td>
<td>5</td>
</tr>
<tr>
<td>TTGCC</td>
<td>100</td>
<td>1.3332506</td>
<td>6.3232746</td>
<td>2</td>
</tr>
<tr>
<td>CAGGG</td>
<td>80</td>
<td>1.3278092</td>
<td>7.871834</td>
<td>7</td>
</tr>
<tr>
<td>GCGAG</td>
<td>80</td>
<td>1.3278092</td>
<td>6.4391274</td>
<td>65-69</td>
</tr>
<tr>
<td>GGCTT</td>
<td>100</td>
<td>1.3273473</td>
<td>5.0666203</td>
<td>35-39</td>
</tr>
<tr>
<td>TCTGG</td>
<td>100</td>
<td>1.3273473</td>
<td>12.590552</td>
<td>7</td>
</tr>
<tr>
<td>CTTGG</td>
<td>100</td>
<td>1.3273473</td>
<td>6.295276</td>
<td>4</td>
</tr>
<tr>
<td>CTGTG</td>
<td>100</td>
<td>1.3273472</td>
<td>6.2952757</td>
<td>2</td>
</tr>
<tr>
<td>AAACT</td>
<td>180</td>
<td>1.3223845</td>
<td>6.9685993</td>
<td>7</td>
</tr>
<tr>
<td>TTTTC</td>
<td>165</td>
<td>1.322012</td>
<td>7.599967</td>
<td>5</td>
</tr>
<tr>
<td>CAAGC</td>
<td>105</td>
<td>1.3212662</td>
<td>11.936067</td>
<td>6</td>
</tr>
<tr>
<td>GGGGC</td>
<td>60</td>
<td>1.319377</td>
<td>10.429124</td>
<td>3</td>
</tr>
<tr>
<td>GGGCG</td>
<td>60</td>
<td>1.319377</td>
<td>10.429125</td>
<td>6</td>
</tr>
<tr>
<td>GAAAG</td>
<td>140</td>
<td>1.3179606</td>
<td>8.929655</td>
<td>1</td>
</tr>
<tr>
<td>GTTTA</td>
<td>170</td>
<td>1.3174</td>
<td>7.350704</td>
<td>7</td>
</tr>
<tr>
<td>GTTTT</td>
<td>165</td>
<td>1.3161582</td>
<td>7.566314</td>
<td>7</td>
</tr>
<tr>
<td>CCACT</td>
<td>100</td>
<td>1.3010192</td>
<td>6.1704087</td>
<td>4</td>
</tr>
<tr>
<td>TCCCA</td>
<td>100</td>
<td>1.3010191</td>
<td>6.1704082</td>
<td>1</td>
</tr>
<tr>
<td>ACCTC</td>
<td>100</td>
<td>1.3010191</td>
<td>12.3408165</td>
<td>2</td>
</tr>
<tr>
<td>CCATC</td>
<td>100</td>
<td>1.3010191</td>
<td>6.1704082</td>
<td>4</td>
</tr>
<tr>
<td>GCCTC</td>
<td>75</td>
<td>1.292757</td>
<td>8.174965</td>
<td>1</td>
</tr>
<tr>
<td>GTCGA</td>
<td>100</td>
<td>1.2895231</td>
<td>6.1158857</td>
<td>7</td>
</tr>
<tr>
<td>GAGCT</td>
<td>100</td>
<td>1.289523</td>
<td>6.1158853</td>
<td>7</td>
</tr>
<tr>
<td>AAACC</td>
<td>135</td>
<td>1.2822207</td>
<td>9.009263</td>
<td>1</td>
</tr>
<tr>
<td>ATCAC</td>
<td>130</td>
<td>1.270948</td>
<td>9.273521</td>
<td>5</td>
</tr>
<tr>
<td>AAATA</td>
<td>230</td>
<td>1.2697371</td>
<td>5.2365613</td>
<td>5</td>
</tr>
<tr>
<td>TGCTC</td>
<td>95</td>
<td>1.2665882</td>
<td>6.3232746</td>
<td>2</td>
</tr>
<tr>
<td>TGCAA</td>
<td>130</td>
<td>1.2653203</td>
<td>9.232458</td>
<td>7</td>
</tr>
<tr>
<td>CCAAC</td>
<td>100</td>
<td>1.2639451</td>
<td>5.994576</td>
<td>4</td>
</tr>
<tr>
<td>GATGA</td>
<td>130</td>
<td>1.2597176</td>
<td>9.191577</td>
<td>1</td>
</tr>
<tr>
<td>GGTGT</td>
<td>95</td>
<td>1.2553965</td>
<td>6.2674017</td>
<td>5</td>
</tr>
<tr>
<td>CCAGG</td>
<td>75</td>
<td>1.2503575</td>
<td>7.906844</td>
<td>5</td>
</tr>
<tr>
<td>GCCAG</td>
<td>75</td>
<td>1.2503575</td>
<td>7.906844</td>
<td>5</td>
</tr>
<tr>
<td>ATCAT</td>
<td>165</td>
<td>1.2477413</td>
<td>5.3932333</td>
<td>95-97</td>
</tr>
<tr>
<td>AGGGA</td>
<td>100</td>
<td>1.2472296</td>
<td>5.9152985</td>
<td>1</td>
</tr>
<tr>
<td>ATTGG</td>
<td>125</td>
<td>1.2467958</td>
<td>9.4611845</td>
<td>7</td>
</tr>
<tr>
<td>TAGAA</td>
<td>170</td>
<td>1.2433884</td>
<td>6.937742</td>
<td>1</td>
</tr>
<tr>
<td>TTGTG</td>
<td>120</td>
<td>1.232032</td>
<td>9.738699</td>
<td>4</td>
</tr>
<tr>
<td>GGCTA</td>
<td>95</td>
<td>1.225047</td>
<td>12.231771</td>
<td>7</td>
</tr>
<tr>
<td>AAGAG</td>
<td>130</td>
<td>1.2238207</td>
<td>8.929655</td>
<td>7</td>
</tr>
<tr>
<td>CGGCC</td>
<td>55</td>
<td>1.2202109</td>
<td>10.5221</td>
<td>8</td>
</tr>
<tr>
<td>GGCCC</td>
<td>55</td>
<td>1.2202109</td>
<td>10.5221</td>
<td>9</td>
</tr>
<tr>
<td>GCCGC</td>
<td>55</td>
<td>1.2202107</td>
<td>10.5220995</td>
<td>2</td>
</tr>
<tr>
<td>ATGCA</td>
<td>125</td>
<td>1.2166542</td>
<td>9.232458</td>
<td>6</td>
</tr>
<tr>
<td>GGGCC</td>
<td>55</td>
<td>1.2148079</td>
<td>7.590949</td>
<td>90-94</td>
</tr>
<tr>
<td>TGAAG</td>
<td>125</td>
<td>1.211267</td>
<td>9.191579</td>
<td>7</td>
</tr>
<tr>
<td>CGTCC</td>
<td>70</td>
<td>1.2065734</td>
<td>5.130731</td>
<td>75-79</td>
</tr>
<tr>
<td>GCTCC</td>
<td>70</td>
<td>1.2065734</td>
<td>8.174965</td>
<td>3</td>
</tr>
<tr>
<td>AATTG</td>
<td>160</td>
<td>1.2045738</td>
<td>10.71186</td>
<td>5</td>
</tr>
<tr>
<td>GATCT</td>
<td>120</td>
<td>1.2022473</td>
<td>9.503263</td>
<td>6</td>
</tr>
<tr>
<td>GGCTC</td>
<td>70</td>
<td>1.2012308</td>
<td>8.138767</td>
<td>3</td>
</tr>
<tr>
<td>GTCTC</td>
<td>90</td>
<td>1.1999257</td>
<td>5.1461034</td>
<td>60-64</td>
</tr>
<tr>
<td>CCAAG</td>
<td>95</td>
<td>1.1954311</td>
<td>5.968033</td>
<td>3</td>
</tr>
<tr>
<td>ACCAG</td>
<td>95</td>
<td>1.1954311</td>
<td>5.968033</td>
<td>4</td>
</tr>
<tr>
<td>GTTGC</td>
<td>90</td>
<td>1.1946125</td>
<td>5.4920616</td>
<td>90-94</td>
</tr>
<tr>
<td>TTGGC</td>
<td>90</td>
<td>1.1946125</td>
<td>6.2952757</td>
<td>7</td>
</tr>
<tr>
<td>GGGTG</td>
<td>70</td>
<td>1.1906164</td>
<td>8.066851</td>
<td>4</td>
</tr>
<tr>
<td>GTTGG</td>
<td>90</td>
<td>1.1893228</td>
<td>12.534802</td>
<td>9</td>
</tr>
<tr>
<td>ACCCG</td>
<td>70</td>
<td>1.1721907</td>
<td>7.94201</td>
<td>3</td>
</tr>
<tr>
<td>ATCCC</td>
<td>90</td>
<td>1.1709172</td>
<td>6.1704082</td>
<td>8</td>
</tr>
<tr>
<td>AATGA</td>
<td>160</td>
<td>1.170248</td>
<td>6.937742</td>
<td>4</td>
</tr>
<tr>
<td>CGACG</td>
<td>70</td>
<td>1.1670004</td>
<td>5.1735077</td>
<td>90-94</td>
</tr>
<tr>
<td>CCGGA</td>
<td>70</td>
<td>1.1670003</td>
<td>7.906843</td>
<td>5</td>
</tr>
<tr>
<td>ATTGA</td>
<td>155</td>
<td>1.1669306</td>
<td>10.711859</td>
<td>7</td>
</tr>
<tr>
<td>GCCAT</td>
<td>90</td>
<td>1.1657325</td>
<td>6.1430864</td>
<td>2</td>
</tr>
<tr>
<td>CGAGG</td>
<td>70</td>
<td>1.161833</td>
<td>7.871834</td>
<td>9</td>
</tr>
<tr>
<td>CGGAG</td>
<td>70</td>
<td>1.161833</td>
<td>7.871834</td>
<td>6</td>
</tr>
<tr>
<td>AGCTG</td>
<td>90</td>
<td>1.1605707</td>
<td>6.1158853</td>
<td>2</td>
</tr>
<tr>
<td>GGTGA</td>
<td>90</td>
<td>1.155432</td>
<td>6.088805</td>
<td>7</td>
</tr>
<tr>
<td>TTGAG</td>
<td>115</td>
<td>1.1470522</td>
<td>9.4611845</td>
<td>3</td>
</tr>
<tr>
<td>AACTA</td>
<td>155</td>
<td>1.1387198</td>
<td>6.9685984</td>
<td>2</td>
</tr>
<tr>
<td>TTCCC</td>
<td>85</td>
<td>1.1383032</td>
<td>6.3513975</td>
<td>3</td>
</tr>
<tr>
<td>CCCAA</td>
<td>90</td>
<td>1.1375507</td>
<td>5.9945765</td>
<td>2</td>
</tr>
<tr>
<td>AAGCA</td>
<td>120</td>
<td>1.1347052</td>
<td>8.969372</td>
<td>5</td>
</tr>
<tr>
<td>CTTCG</td>
<td>85</td>
<td>1.1332631</td>
<td>6.3232746</td>
<td>8</td>
</tr>
<tr>
<td>TCGTC</td>
<td>85</td>
<td>1.1332631</td>
<td>6.3232746</td>
<td>9</td>
</tr>
<tr>
<td>AGCAC</td>
<td>90</td>
<td>1.1325136</td>
<td>11.936066</td>
<td>1</td>
</tr>
<tr>
<td>ATAAA</td>
<td>205</td>
<td>1.1317221</td>
<td>5.2365613</td>
<td>3</td>
</tr>
<tr>
<td>AGTAT</td>
<td>150</td>
<td>1.1292876</td>
<td>7.1412387</td>
<td>9</td>
</tr>
<tr>
<td>CTGGT</td>
<td>85</td>
<td>1.1282451</td>
<td>12.590552</td>
<td>7</td>
</tr>
<tr>
<td>GTGCT</td>
<td>85</td>
<td>1.1282451</td>
<td>6.2952757</td>
<td>4</td>
</tr>
<tr>
<td>TCCAA</td>
<td>115</td>
<td>1.1243001</td>
<td>6.9279237</td>
<td>85-89</td>
</tr>
<tr>
<td>TTGGG</td>
<td>85</td>
<td>1.1232494</td>
<td>6.267401</td>
<td>4</td>
</tr>
<tr>
<td>CCGTC</td>
<td>65</td>
<td>1.1203895</td>
<td>8.174965</td>
<td>1</td>
</tr>
<tr>
<td>GCCCT</td>
<td>65</td>
<td>1.1203895</td>
<td>8.174965</td>
<td>2</td>
</tr>
<tr>
<td>CGCTC</td>
<td>65</td>
<td>1.1203895</td>
<td>8.174965</td>
<td>1</td>
</tr>
<tr>
<td>TCAAG</td>
<td>115</td>
<td>1.119322</td>
<td>9.232459</td>
<td>5</td>
</tr>
<tr>
<td>CCTGG</td>
<td>65</td>
<td>1.1154286</td>
<td>6.119374</td>
<td>95-97</td>
</tr>
<tr>
<td>CCGGT</td>
<td>65</td>
<td>1.1154284</td>
<td>8.138766</td>
<td>9</td>
</tr>
<tr>
<td>CCCCG</td>
<td>50</td>
<td>1.1142161</td>
<td>10.568897</td>
<td>9</td>
</tr>
<tr>
<td>GCGTG</td>
<td>65</td>
<td>1.1104895</td>
<td>5.085395</td>
<td>75-79</td>
</tr>
<tr>
<td>GGTCG</td>
<td>65</td>
<td>1.1104895</td>
<td>8.102729</td>
<td>6</td>
</tr>
<tr>
<td>TCTCA</td>
<td>110</td>
<td>1.1069616</td>
<td>5.303073</td>
<td>95-97</td>
</tr>
<tr>
<td>CGCGG</td>
<td>50</td>
<td>1.1043708</td>
<td>8.525338</td>
<td>60-64</td>
</tr>
<tr>
<td>CTAAA</td>
<td>150</td>
<td>1.101987</td>
<td>6.9685984</td>
<td>8</td>
</tr>
<tr>
<td>CCTGA</td>
<td>85</td>
<td>1.1009696</td>
<td>6.2051377</td>
<td>50-54</td>
</tr>
<tr>
<td>AACTT</td>
<td>145</td>
<td>1.0964999</td>
<td>7.1730003</td>
<td>5</td>
</tr>
<tr>
<td>GGTCA</td>
<td>85</td>
<td>1.0960947</td>
<td>6.1158857</td>
<td>8</td>
</tr>
<tr>
<td>TGGGA</td>
<td>85</td>
<td>1.0912412</td>
<td>12.17761</td>
<td>9</td>
</tr>
<tr>
<td>AGTGG</td>
<td>85</td>
<td>1.0912411</td>
<td>6.0888047</td>
<td>6</td>
</tr>
<tr>
<td>CAGGC</td>
<td>65</td>
<td>1.0836432</td>
<td>7.906844</td>
<td>1</td>
</tr>
<tr>
<td>AGCGC</td>
<td>65</td>
<td>1.0836432</td>
<td>7.906844</td>
<td>1</td>
</tr>
<tr>
<td>AGGCC</td>
<td>65</td>
<td>1.0836431</td>
<td>7.906843</td>
<td>2</td>
</tr>
<tr>
<td>GCAGG</td>
<td>65</td>
<td>1.078845</td>
<td>15.743668</td>
<td>7</td>
</tr>
<tr>
<td>GACGG</td>
<td>65</td>
<td>1.078845</td>
<td>8.746482</td>
<td>95-97</td>
</tr>
<tr>
<td>TCGCT</td>
<td>80</td>
<td>1.0666006</td>
<td>6.3232746</td>
<td>3</td>
</tr>
<tr>
<td>CTGTC</td>
<td>80</td>
<td>1.0666006</td>
<td>6.3232746</td>
<td>6</td>
</tr>
<tr>
<td>GAAGT</td>
<td>110</td>
<td>1.065915</td>
<td>13.787368</td>
<td>8</td>
</tr>
<tr>
<td>GCAAG</td>
<td>85</td>
<td>1.0648602</td>
<td>5.941607</td>
<td>8</td>
</tr>
<tr>
<td>AGAGC</td>
<td>85</td>
<td>1.0648601</td>
<td>5.9416065</td>
<td>3</td>
</tr>
<tr>
<td>GCTGT</td>
<td>80</td>
<td>1.0618778</td>
<td>6.295276</td>
<td>1</td>
</tr>
<tr>
<td>GTTCA</td>
<td>105</td>
<td>1.0519663</td>
<td>9.503263</td>
<td>1</td>
</tr>
<tr>
<td>CCCAT</td>
<td>80</td>
<td>1.0408154</td>
<td>6.1704087</td>
<td>2</td>
</tr>
<tr>
<td>CTCAC</td>
<td>80</td>
<td>1.0408152</td>
<td>6.1704082</td>
<td>3</td>
</tr>
<tr>
<td>ACTCC</td>
<td>80</td>
<td>1.0408152</td>
<td>5.2682247</td>
<td>85-89</td>
</tr>
<tr>
<td>CACTG</td>
<td>80</td>
<td>1.0362067</td>
<td>6.1430864</td>
<td>1</td>
</tr>
<tr>
<td>GCATC</td>
<td>80</td>
<td>1.0362066</td>
<td>6.1430864</td>
<td>3</td>
</tr>
<tr>
<td>CGATC</td>
<td>80</td>
<td>1.0362066</td>
<td>6.1430864</td>
<td>5</td>
</tr>
<tr>
<td>TGCAC</td>
<td>80</td>
<td>1.0362066</td>
<td>6.1430864</td>
<td>2</td>
</tr>
<tr>
<td>TCCCG</td>
<td>60</td>
<td>1.0342056</td>
<td>8.174964</td>
<td>4</td>
</tr>
<tr>
<td>CTCCG</td>
<td>60</td>
<td>1.0342056</td>
<td>8.174964</td>
<td>3</td>
</tr>
<tr>
<td>CCTCG</td>
<td>60</td>
<td>1.0342056</td>
<td>6.4033656</td>
<td>75-79</td>
</tr>
<tr>
<td>TGAGC</td>
<td>80</td>
<td>1.0316184</td>
<td>6.1158853</td>
<td>1</td>
</tr>
<tr>
<td>TCTGT</td>
<td>100</td>
<td>1.0312597</td>
<td>9.782014</td>
<td>9</td>
</tr>
<tr>
<td>TTCTG</td>
<td>100</td>
<td>1.0312597</td>
<td>9.782013</td>
<td>6</td>
</tr>
<tr>
<td>CGTGC</td>
<td>60</td>
<td>1.0296264</td>
<td>8.187894</td>
<td>35-39</td>
</tr>
<tr>
<td>GTGCC</td>
<td>60</td>
<td>1.0296263</td>
<td>8.138766</td>
<td>5</td>
</tr>
<tr>
<td>GGGTA</td>
<td>80</td>
<td>1.0270506</td>
<td>6.088805</td>
<td>6</td>
</tr>
<tr>
<td>GTGAG</td>
<td>80</td>
<td>1.0270505</td>
<td>6.0888047</td>
<td>5</td>
</tr>
<tr>
<td>TCACA</td>
<td>105</td>
<td>1.0265349</td>
<td>9.273521</td>
<td>6</td>
</tr>
<tr>
<td>GGGTC</td>
<td>60</td>
<td>1.0250672</td>
<td>8.102729</td>
<td>5</td>
</tr>
<tr>
<td>GAATA</td>
<td>140</td>
<td>1.0239669</td>
<td>6.9377418</td>
<td>1</td>
</tr>
<tr>
<td>TTTAT</td>
<td>170</td>
<td>1.0235314</td>
<td>5.711004</td>
<td>2</td>
</tr>
<tr>
<td>AAGTC</td>
<td>105</td>
<td>1.0219896</td>
<td>9.232459</td>
<td>5</td>
</tr>
<tr>
<td>TCAGA</td>
<td>105</td>
<td>1.0219896</td>
<td>9.232459</td>
<td>3</td>
</tr>
<tr>
<td>TCTAT</td>
<td>130</td>
<td>1.0119042</td>
<td>7.383398</td>
<td>5</td>
</tr>
<tr>
<td>ATCTT</td>
<td>130</td>
<td>1.0119042</td>
<td>11.075097</td>
<td>7</td>
</tr>
<tr>
<td>CCAGA</td>
<td>80</td>
<td>1.0066788</td>
<td>5.968033</td>
<td>8</td>
</tr>
<tr>
<td>GAACC</td>
<td>80</td>
<td>1.0066788</td>
<td>11.936065</td>
<td>2</td>
</tr>
<tr>
<td>ACGCC</td>
<td>60</td>
<td>1.0047349</td>
<td>7.94201</td>
<td>8</td>
</tr>
<tr>
<td>CAAGG</td>
<td>80</td>
<td>1.0022215</td>
<td>5.9416075</td>
<td>9</td>
</tr>
<tr>
<td>GCCGA</td>
<td>60</td>
<td>1.000286</td>
<td>7.906843</td>
<td>1</td>
</tr>
<tr>
<td>CAGCG</td>
<td>60</td>
<td>1.000286</td>
<td>7.906844</td>
<td>3</td>
</tr>
<tr>
<td>GCTCT</td>
<td>75</td>
<td>0.99993813</td>
<td>6.323275</td>
<td>1</td>
</tr>
<tr>
<td>CTTGC</td>
<td>75</td>
<td>0.9999381</td>
<td>6.323275</td>
<td>1</td>
</tr>
<tr>
<td>CTGCT</td>
<td>75</td>
<td>0.999938</td>
<td>6.3232746</td>
<td>3</td>
</tr>
<tr>
<td>TTCGC</td>
<td>75</td>
<td>0.99993795</td>
<td>6.323274</td>
<td>7</td>
</tr>
<tr>
<td>CCGCG</td>
<td>45</td>
<td>0.9983543</td>
<td>10.5220995</td>
<td>3</td>
</tr>
<tr>
<td>GCGCC</td>
<td>45</td>
<td>0.9983543</td>
<td>10.5221</td>
<td>7</td>
</tr>
<tr>
<td>GGGAC</td>
<td>60</td>
<td>0.99585676</td>
<td>7.871833</td>
<td>2</td>
</tr>
<tr>
<td>GTCGT</td>
<td>75</td>
<td>0.99551046</td>
<td>6.295276</td>
<td>4</td>
</tr>
<tr>
<td>TTTAA</td>
<td>170</td>
<td>0.99436474</td>
<td>5.548263</td>
<td>7</td>
</tr>
<tr>
<td>TGGGT</td>
<td>75</td>
<td>0.9911024</td>
<td>12.534802</td>
<td>5</td>
</tr>
<tr>
<td>CATTA</td>
<td>130</td>
<td>0.9830689</td>
<td>7.1730003</td>
<td>9</td>
</tr>
<tr>
<td>CCCTA</td>
<td>75</td>
<td>0.97576433</td>
<td>6.1704082</td>
<td>1</td>
</tr>
<tr>
<td>AGATC</td>
<td>100</td>
<td>0.9733233</td>
<td>5.2062736</td>
<td>95-97</td>
</tr>
<tr>
<td>AGTCA</td>
<td>100</td>
<td>0.9733233</td>
<td>9.232458</td>
<td>6</td>
</tr>
<tr>
<td>TGACC</td>
<td>75</td>
<td>0.9714437</td>
<td>6.1430864</td>
<td>7</td>
</tr>
<tr>
<td>CTAGG</td>
<td>75</td>
<td>0.96714234</td>
<td>12.231771</td>
<td>9</td>
</tr>
<tr>
<td>GCTGA</td>
<td>75</td>
<td>0.96714234</td>
<td>6.1158857</td>
<td>5</td>
</tr>
<tr>
<td>CAGGT</td>
<td>75</td>
<td>0.96714234</td>
<td>6.1158857</td>
<td>4</td>
</tr>
<tr>
<td>GCTAG</td>
<td>75</td>
<td>0.96714234</td>
<td>6.1158857</td>
<td>8</td>
</tr>
<tr>
<td>AGTCG</td>
<td>75</td>
<td>0.9671422</td>
<td>12.2317705</td>
<td>6</td>
</tr>
<tr>
<td>TGCAG</td>
<td>75</td>
<td>0.9671422</td>
<td>6.1158853</td>
<td>1</td>
</tr>
<tr>
<td>GTGGA</td>
<td>75</td>
<td>0.9628599</td>
<td>6.088805</td>
<td>7</td>
</tr>
<tr>
<td>ATGGG</td>
<td>75</td>
<td>0.96285987</td>
<td>6.0888047</td>
<td>1</td>
</tr>
<tr>
<td>ACTAA</td>
<td>130</td>
<td>0.95505536</td>
<td>6.9685984</td>
<td>2</td>
</tr>
<tr>
<td>GCATT</td>
<td>95</td>
<td>0.95177907</td>
<td>9.503263</td>
<td>8</td>
</tr>
<tr>
<td>TTCAG</td>
<td>95</td>
<td>0.95177907</td>
<td>9.503263</td>
<td>2</td>
</tr>
<tr>
<td>CGCCT</td>
<td>55</td>
<td>0.9480218</td>
<td>8.174965</td>
<td>8</td>
</tr>
<tr>
<td>CACAC</td>
<td>75</td>
<td>0.9479588</td>
<td>11.989152</td>
<td>4</td>
</tr>
<tr>
<td>CTAAT</td>
<td>125</td>
<td>0.94525856</td>
<td>7.1730003</td>
<td>3</td>
</tr>
<tr>
<td>TCTAA</td>
<td>125</td>
<td>0.94525856</td>
<td>7.1730003</td>
<td>7</td>
</tr>
<tr>
<td>GGTCC</td>
<td>55</td>
<td>0.9438241</td>
<td>8.138767</td>
<td>5</td>
</tr>
<tr>
<td>CGCTG</td>
<td>55</td>
<td>0.9438241</td>
<td>8.138767</td>
<td>4</td>
</tr>
<tr>
<td>GCACA</td>
<td>75</td>
<td>0.9437614</td>
<td>5.968033</td>
<td>2</td>
</tr>
<tr>
<td>AGCCA</td>
<td>75</td>
<td>0.9437614</td>
<td>5.968033</td>
<td>4</td>
</tr>
<tr>
<td>GGTGC</td>
<td>55</td>
<td>0.939645</td>
<td>8.10273</td>
<td>8</td>
</tr>
<tr>
<td>GGGCT</td>
<td>55</td>
<td>0.939645</td>
<td>8.10273</td>
<td>3</td>
</tr>
<tr>
<td>CAGAG</td>
<td>75</td>
<td>0.9395826</td>
<td>5.941607</td>
<td>9</td>
</tr>
<tr>
<td>TATAA</td>
<td>165</td>
<td>0.93761665</td>
<td>5.390159</td>
<td>2</td>
</tr>
<tr>
<td>ATTAT</td>
<td>160</td>
<td>0.93587273</td>
<td>5.548263</td>
<td>4</td>
</tr>
<tr>
<td>AAGGG</td>
<td>75</td>
<td>0.93542224</td>
<td>5.915299</td>
<td>4</td>
</tr>
<tr>
<td>GCCTT</td>
<td>70</td>
<td>0.93327546</td>
<td>6.3232746</td>
<td>8</td>
</tr>
<tr>
<td>GTCCT</td>
<td>70</td>
<td>0.93327546</td>
<td>6.3232746</td>
<td>6</td>
</tr>
<tr>
<td>TGTCC</td>
<td>70</td>
<td>0.93327546</td>
<td>6.3232746</td>
<td>3</td>
</tr>
<tr>
<td>CTTTC</td>
<td>90</td>
<td>0.9322616</td>
<td>9.825519</td>
<td>1</td>
</tr>
<tr>
<td>CACGG</td>
<td>55</td>
<td>0.9169288</td>
<td>7.906844</td>
<td>4</td>
</tr>
<tr>
<td>GACGC</td>
<td>55</td>
<td>0.9169288</td>
<td>7.906844</td>
<td>7</td>
</tr>
<tr>
<td>AGCCG</td>
<td>55</td>
<td>0.9169288</td>
<td>7.906844</td>
<td>7</td>
</tr>
<tr>
<td>CGCGA</td>
<td>55</td>
<td>0.91692877</td>
<td>7.906843</td>
<td>4</td>
</tr>
<tr>
<td>GGACG</td>
<td>55</td>
<td>0.91286886</td>
<td>7.871834</td>
<td>3</td>
</tr>
<tr>
<td>AGCGG</td>
<td>55</td>
<td>0.91286886</td>
<td>7.871834</td>
<td>4</td>
</tr>
<tr>
<td>CAGCT</td>
<td>70</td>
<td>0.9066808</td>
<td>6.1430864</td>
<td>1</td>
</tr>
<tr>
<td>ACTGC</td>
<td>70</td>
<td>0.9066808</td>
<td>6.1430864</td>
<td>2</td>
</tr>
<tr>
<td>TAATT</td>
<td>155</td>
<td>0.9066267</td>
<td>5.548263</td>
<td>4</td>
</tr>
<tr>
<td>GTAGC</td>
<td>70</td>
<td>0.9026661</td>
<td>6.1158853</td>
<td>2</td>
</tr>
<tr>
<td>CGATG</td>
<td>70</td>
<td>0.9026661</td>
<td>12.2317705</td>
<td>3</td>
</tr>
<tr>
<td>GTCAT</td>
<td>90</td>
<td>0.9016854</td>
<td>9.503263</td>
<td>9</td>
</tr>
<tr>
<td>GAGGT</td>
<td>70</td>
<td>0.89866924</td>
<td>6.088805</td>
<td>7</td>
</tr>
<tr>
<td>CCCGC</td>
<td>40</td>
<td>0.89137304</td>
<td>10.568897</td>
<td>4</td>
</tr>
<tr>
<td>AACCC</td>
<td>70</td>
<td>0.8847617</td>
<td>5.9945765</td>
<td>2</td>
</tr>
<tr>
<td>GGCGC</td>
<td>40</td>
<td>0.88349664</td>
<td>6.394004</td>
<td>60-64</td>
</tr>
<tr>
<td>AAGCC</td>
<td>70</td>
<td>0.8808441</td>
<td>5.9680333</td>
<td>4</td>
</tr>
<tr>
<td>CCATA</td>
<td>90</td>
<td>0.8798871</td>
<td>13.910281</td>
<td>3</td>
</tr>
<tr>
<td>CGGAA</td>
<td>70</td>
<td>0.87694377</td>
<td>5.941607</td>
<td>6</td>
</tr>
<tr>
<td>GGCAA</td>
<td>70</td>
<td>0.87694377</td>
<td>11.883214</td>
<td>9</td>
</tr>
<tr>
<td>GAAGC</td>
<td>70</td>
<td>0.87694365</td>
<td>5.9416065</td>
<td>3</td>
</tr>
<tr>
<td>CCGTT</td>
<td>65</td>
<td>0.866613</td>
<td>6.7992196</td>
<td>90-94</td>
</tr>
<tr>
<td>GTGTC</td>
<td>65</td>
<td>0.8627757</td>
<td>6.2952757</td>
<td>4</td>
</tr>
<tr>
<td>GCGTC</td>
<td>50</td>
<td>0.8580219</td>
<td>6.726254</td>
<td>70-74</td>
</tr>
<tr>
<td>TCGGG</td>
<td>50</td>
<td>0.85422266</td>
<td>8.102729</td>
<td>1</td>
</tr>
<tr>
<td>CTGGG</td>
<td>50</td>
<td>0.85422266</td>
<td>8.102729</td>
<td>4</td>
</tr>
<tr>
<td>GCTGG</td>
<td>50</td>
<td>0.85422266</td>
<td>8.102729</td>
<td>3</td>
</tr>
<tr>
<td>TGGGG</td>
<td>50</td>
<td>0.85044026</td>
<td>8.066851</td>
<td>7</td>
</tr>
<tr>
<td>TCACG</td>
<td>65</td>
<td>0.84191793</td>
<td>6.1430864</td>
<td>3</td>
</tr>
<tr>
<td>TCCAG</td>
<td>65</td>
<td>0.8419179</td>
<td>6.1430864</td>
<td>7</td>
</tr>
<tr>
<td>GTCAC</td>
<td>65</td>
<td>0.8419179</td>
<td>6.1430864</td>
<td>2</td>
</tr>
<tr>
<td>GGCAT</td>
<td>65</td>
<td>0.83819</td>
<td>6.1158857</td>
<td>6</td>
</tr>
<tr>
<td>ATCGG</td>
<td>65</td>
<td>0.83819</td>
<td>6.1158857</td>
<td>1</td>
</tr>
<tr>
<td>ACGTG</td>
<td>65</td>
<td>0.83818996</td>
<td>6.1158853</td>
<td>3</td>
</tr>
<tr>
<td>CGGGA</td>
<td>50</td>
<td>0.8298808</td>
<td>7.871834</td>
<td>4</td>
</tr>
<tr>
<td>ATAGG</td>
<td>85</td>
<td>0.82366157</td>
<td>5.1832213</td>
<td>95-97</td>
</tr>
<tr>
<td>ACAGC</td>
<td>65</td>
<td>0.81792665</td>
<td>5.9680333</td>
<td>2</td>
</tr>
<tr>
<td>CGACA</td>
<td>65</td>
<td>0.8179266</td>
<td>5.968033</td>
<td>1</td>
</tr>
<tr>
<td>GCAGA</td>
<td>65</td>
<td>0.81430495</td>
<td>6.001623</td>
<td>40-44</td>
</tr>
<tr>
<td>ACGGA</td>
<td>65</td>
<td>0.81430495</td>
<td>5.941607</td>
<td>5</td>
</tr>
<tr>
<td>GAGAC</td>
<td>65</td>
<td>0.8143048</td>
<td>5.9416065</td>
<td>6</td>
</tr>
<tr>
<td>ATAGA</td>
<td>110</td>
<td>0.80454546</td>
<td>6.937742</td>
<td>7</td>
</tr>
<tr>
<td>CTCGT</td>
<td>60</td>
<td>0.7999504</td>
<td>6.3232746</td>
<td>2</td>
</tr>
<tr>
<td>ATAAT</td>
<td>140</td>
<td>0.7955535</td>
<td>5.065939</td>
<td>95-97</td>
</tr>
<tr>
<td>GTGTG</td>
<td>60</td>
<td>0.7928819</td>
<td>6.267401</td>
<td>6</td>
</tr>
<tr>
<td>CTATT</td>
<td>100</td>
<td>0.77838784</td>
<td>7.383398</td>
<td>6</td>
</tr>
<tr>
<td>CCGTA</td>
<td>60</td>
<td>0.777155</td>
<td>6.1430864</td>
<td>6</td>
</tr>
<tr>
<td>CAGTC</td>
<td>60</td>
<td>0.777155</td>
<td>6.1430864</td>
<td>5</td>
</tr>
<tr>
<td>AGCTC</td>
<td>60</td>
<td>0.777155</td>
<td>6.1430864</td>
<td>8</td>
</tr>
<tr>
<td>CCGAT</td>
<td>60</td>
<td>0.777155</td>
<td>6.1430864</td>
<td>2</td>
</tr>
<tr>
<td>AGGTC</td>
<td>60</td>
<td>0.7737139</td>
<td>6.1158857</td>
<td>4</td>
</tr>
<tr>
<td>AGTGC</td>
<td>60</td>
<td>0.77371377</td>
<td>6.1158853</td>
<td>3</td>
</tr>
<tr>
<td>AGGCT</td>
<td>60</td>
<td>0.77371377</td>
<td>6.7954283</td>
<td>95-97</td>
</tr>
<tr>
<td>GTCGC</td>
<td>45</td>
<td>0.7722197</td>
<td>8.138767</td>
<td>3</td>
</tr>
<tr>
<td>TGCCG</td>
<td>45</td>
<td>0.7722197</td>
<td>8.138767</td>
<td>5</td>
</tr>
<tr>
<td>GGAGT</td>
<td>60</td>
<td>0.770288</td>
<td>6.088805</td>
<td>2</td>
</tr>
<tr>
<td>GGCGT</td>
<td>45</td>
<td>0.76880044</td>
<td>8.10273</td>
<td>7</td>
</tr>
<tr>
<td>ACCAC</td>
<td>60</td>
<td>0.75836706</td>
<td>5.994576</td>
<td>1</td>
</tr>
<tr>
<td>AACCG</td>
<td>60</td>
<td>0.75500923</td>
<td>11.936067</td>
<td>9</td>
</tr>
<tr>
<td>CCACG</td>
<td>45</td>
<td>0.7535511</td>
<td>7.94201</td>
<td>1</td>
</tr>
<tr>
<td>GACCC</td>
<td>45</td>
<td>0.7535511</td>
<td>7.94201</td>
<td>8</td>
</tr>
<tr>
<td>TGAAT</td>
<td>100</td>
<td>0.7528584</td>
<td>7.1412387</td>
<td>6</td>
</tr>
<tr>
<td>GTATA</td>
<td>100</td>
<td>0.7528584</td>
<td>7.1412387</td>
<td>1</td>
</tr>
<tr>
<td>GATTG</td>
<td>75</td>
<td>0.74807745</td>
<td>9.4611845</td>
<td>2</td>
</tr>
<tr>
<td>ATTCT</td>
<td>95</td>
<td>0.73946846</td>
<td>7.383398</td>
<td>5</td>
</tr>
<tr>
<td>TAACA</td>
<td>100</td>
<td>0.73465794</td>
<td>6.9685984</td>
<td>9</td>
</tr>
<tr>
<td>TCCGT</td>
<td>55</td>
<td>0.7332879</td>
<td>6.3232746</td>
<td>4</td>
</tr>
<tr>
<td>TAACC</td>
<td>75</td>
<td>0.73323923</td>
<td>13.910281</td>
<td>8</td>
</tr>
<tr>
<td>GTTCG</td>
<td>55</td>
<td>0.73004097</td>
<td>6.2952757</td>
<td>3</td>
</tr>
<tr>
<td>TGTCG</td>
<td>55</td>
<td>0.73004097</td>
<td>6.2952757</td>
<td>3</td>
</tr>
<tr>
<td>CGGTT</td>
<td>55</td>
<td>0.73004097</td>
<td>6.295276</td>
<td>6</td>
</tr>
<tr>
<td>TAAGC</td>
<td>75</td>
<td>0.7299925</td>
<td>9.232458</td>
<td>4</td>
</tr>
<tr>
<td>TAAGT</td>
<td>95</td>
<td>0.7152155</td>
<td>7.1412387</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>55</td>
<td>0.7123921</td>
<td>6.1430864</td>
<td>7</td>
</tr>
<tr>
<td>CATCG</td>
<td>55</td>
<td>0.7123921</td>
<td>6.1430864</td>
<td>8</td>
</tr>
<tr>
<td>ATCCG</td>
<td>55</td>
<td>0.7123921</td>
<td>6.1430864</td>
<td>7</td>
</tr>
<tr>
<td>ACCGT</td>
<td>55</td>
<td>0.7123921</td>
<td>6.1430864</td>
<td>3</td>
</tr>
<tr>
<td>AGTCC</td>
<td>55</td>
<td>0.71239203</td>
<td>5.35929</td>
<td>90-94</td>
</tr>
<tr>
<td>CGTGA</td>
<td>55</td>
<td>0.70923775</td>
<td>6.576221</td>
<td>90-94</td>
</tr>
<tr>
<td>CTGGA</td>
<td>55</td>
<td>0.70923775</td>
<td>6.1158857</td>
<td>8</td>
</tr>
<tr>
<td>TCAGG</td>
<td>55</td>
<td>0.70923775</td>
<td>6.1158857</td>
<td>3</td>
</tr>
<tr>
<td>TAGGC</td>
<td>55</td>
<td>0.70923764</td>
<td>6.1158853</td>
<td>5</td>
</tr>
<tr>
<td>CTGAG</td>
<td>55</td>
<td>0.70923764</td>
<td>6.1158853</td>
<td>7</td>
</tr>
<tr>
<td>GGGAT</td>
<td>55</td>
<td>0.70609725</td>
<td>6.088805</td>
<td>2</td>
</tr>
<tr>
<td>GATGG</td>
<td>55</td>
<td>0.70609725</td>
<td>6.0888047</td>
<td>2</td>
</tr>
<tr>
<td>CACAG</td>
<td>55</td>
<td>0.6920917</td>
<td>5.968033</td>
<td>8</td>
</tr>
<tr>
<td>CCGAA</td>
<td>55</td>
<td>0.6920917</td>
<td>5.968033</td>
<td>1</td>
</tr>
<tr>
<td>CCGCT</td>
<td>40</td>
<td>0.6894704</td>
<td>8.174965</td>
<td>6</td>
</tr>
<tr>
<td>GACAG</td>
<td>55</td>
<td>0.68902725</td>
<td>6.601785</td>
<td>95-97</td>
</tr>
<tr>
<td>AGGAC</td>
<td>55</td>
<td>0.68902713</td>
<td>5.9416065</td>
<td>2</td>
</tr>
<tr>
<td>CGTGG</td>
<td>40</td>
<td>0.6833781</td>
<td>16.205458</td>
<td>6</td>
</tr>
<tr>
<td>GTGCG</td>
<td>40</td>
<td>0.6833781</td>
<td>8.102729</td>
<td>9</td>
</tr>
<tr>
<td>CGTTT</td>
<td>65</td>
<td>0.6703188</td>
<td>9.782014</td>
<td>6</td>
</tr>
<tr>
<td>GGACC</td>
<td>40</td>
<td>0.66685736</td>
<td>5.9449954</td>
<td>95-97</td>
</tr>
<tr>
<td>ACCGG</td>
<td>40</td>
<td>0.66685736</td>
<td>7.906844</td>
<td>6</td>
</tr>
<tr>
<td>TCTGC</td>
<td>50</td>
<td>0.6666254</td>
<td>6.323275</td>
<td>6</td>
</tr>
<tr>
<td>GGTTC</td>
<td>50</td>
<td>0.66367364</td>
<td>6.295276</td>
<td>3</td>
</tr>
<tr>
<td>TCGTG</td>
<td>50</td>
<td>0.6636736</td>
<td>6.2952757</td>
<td>3</td>
</tr>
<tr>
<td>TCTTA</td>
<td>85</td>
<td>0.6616297</td>
<td>7.383398</td>
<td>8</td>
</tr>
<tr>
<td>CTCAG</td>
<td>50</td>
<td>0.64762914</td>
<td>6.1430864</td>
<td>2</td>
</tr>
<tr>
<td>CGTAC</td>
<td>50</td>
<td>0.64762914</td>
<td>6.1430864</td>
<td>1</td>
</tr>
<tr>
<td>CACGT</td>
<td>50</td>
<td>0.64762914</td>
<td>12.286173</td>
<td>2</td>
</tr>
<tr>
<td>GCGAT</td>
<td>50</td>
<td>0.64476156</td>
<td>6.1158857</td>
<td>2</td>
</tr>
<tr>
<td>GTCAG</td>
<td>50</td>
<td>0.6447615</td>
<td>6.629686</td>
<td>90-94</td>
</tr>
<tr>
<td>ATTTA</td>
<td>110</td>
<td>0.6434125</td>
<td>5.548263</td>
<td>6</td>
</tr>
<tr>
<td>GTAAT</td>
<td>85</td>
<td>0.63992965</td>
<td>7.1412387</td>
<td>8</td>
</tr>
<tr>
<td>ACACC</td>
<td>50</td>
<td>0.6319726</td>
<td>5.9945765</td>
<td>5</td>
</tr>
<tr>
<td>CACGA</td>
<td>50</td>
<td>0.6291743</td>
<td>5.968033</td>
<td>1</td>
</tr>
<tr>
<td>ACGAC</td>
<td>50</td>
<td>0.6291743</td>
<td>5.968033</td>
<td>2</td>
</tr>
<tr>
<td>TCCGC</td>
<td>35</td>
<td>0.6032866</td>
<td>5.0671268</td>
<td>70-74</td>
</tr>
<tr>
<td>CCCGT</td>
<td>35</td>
<td>0.6032866</td>
<td>8.174965</td>
<td>8</td>
</tr>
<tr>
<td>TCTCG</td>
<td>45</td>
<td>0.59996283</td>
<td>6.3232746</td>
<td>6</td>
</tr>
<tr>
<td>CGTTC</td>
<td>45</td>
<td>0.59996283</td>
<td>6.323275</td>
<td>2</td>
</tr>
<tr>
<td>GGCTG</td>
<td>35</td>
<td>0.5979559</td>
<td>8.102729</td>
<td>5</td>
</tr>
<tr>
<td>TGCGG</td>
<td>35</td>
<td>0.5979559</td>
<td>8.102729</td>
<td>3</td>
</tr>
<tr>
<td>ACCCC</td>
<td>35</td>
<td>0.588702</td>
<td>7.9773326</td>
<td>8</td>
</tr>
<tr>
<td>CATAA</td>
<td>80</td>
<td>0.58772635</td>
<td>6.9685984</td>
<td>7</td>
</tr>
<tr>
<td>ATAAC</td>
<td>80</td>
<td>0.58772635</td>
<td>6.9685984</td>
<td>8</td>
</tr>
<tr>
<td>CTAAG</td>
<td>60</td>
<td>0.58399403</td>
<td>9.232459</td>
<td>3</td>
</tr>
<tr>
<td>CGCAG</td>
<td>35</td>
<td>0.5835002</td>
<td>7.906844</td>
<td>3</td>
</tr>
<tr>
<td>CGACT</td>
<td>45</td>
<td>0.58286625</td>
<td>6.1430864</td>
<td>3</td>
</tr>
<tr>
<td>TCGCA</td>
<td>45</td>
<td>0.58286625</td>
<td>6.1430864</td>
<td>8</td>
</tr>
<tr>
<td>GACCT</td>
<td>45</td>
<td>0.58286625</td>
<td>6.1430864</td>
<td>1</td>
</tr>
<tr>
<td>ATCGC</td>
<td>45</td>
<td>0.58286625</td>
<td>6.1430864</td>
<td>9</td>
</tr>
<tr>
<td>AGGGC</td>
<td>35</td>
<td>0.58091646</td>
<td>7.871833</td>
<td>5</td>
</tr>
<tr>
<td>TGACG</td>
<td>45</td>
<td>0.5802854</td>
<td>6.1158853</td>
<td>4</td>
</tr>
<tr>
<td>GAGTG</td>
<td>45</td>
<td>0.57771593</td>
<td>6.088805</td>
<td>3</td>
</tr>
<tr>
<td>ACACG</td>
<td>45</td>
<td>0.56625694</td>
<td>5.9680333</td>
<td>1</td>
</tr>
<tr>
<td>CGAAC</td>
<td>45</td>
<td>0.5662568</td>
<td>5.968033</td>
<td>1</td>
</tr>
<tr>
<td>GACAC</td>
<td>45</td>
<td>0.5662568</td>
<td>5.968033</td>
<td>7</td>
</tr>
<tr>
<td>ACCGA</td>
<td>45</td>
<td>0.5662568</td>
<td>5.968033</td>
<td>7</td>
</tr>
<tr>
<td>GGACA</td>
<td>45</td>
<td>0.56374955</td>
<td>5.941607</td>
<td>3</td>
</tr>
<tr>
<td>GAATC</td>
<td>55</td>
<td>0.53532785</td>
<td>9.232458</td>
<td>7</td>
</tr>
<tr>
<td>CGCTT</td>
<td>40</td>
<td>0.5333003</td>
<td>6.3232746</td>
<td>9</td>
</tr>
<tr>
<td>GGTAA</td>
<td>55</td>
<td>0.5329575</td>
<td>9.19158</td>
<td>7</td>
</tr>
<tr>
<td>GTGAA</td>
<td>55</td>
<td>0.53295743</td>
<td>9.191577</td>
<td>2</td>
</tr>
<tr>
<td>GCGTT</td>
<td>40</td>
<td>0.5309389</td>
<td>6.295276</td>
<td>1</td>
</tr>
<tr>
<td>CGTTG</td>
<td>40</td>
<td>0.5309389</td>
<td>6.295276</td>
<td>8</td>
</tr>
<tr>
<td>TACCC</td>
<td>40</td>
<td>0.5204076</td>
<td>6.1704082</td>
<td>7</td>
</tr>
<tr>
<td>CTACG</td>
<td>40</td>
<td>0.51810336</td>
<td>6.1430864</td>
<td>1</td>
</tr>
<tr>
<td>GACTG</td>
<td>40</td>
<td>0.5158092</td>
<td>6.1158853</td>
<td>4</td>
</tr>
<tr>
<td>TCGAG</td>
<td>40</td>
<td>0.5158092</td>
<td>6.1158853</td>
<td>8</td>
</tr>
<tr>
<td>TCGCG</td>
<td>30</td>
<td>0.5148132</td>
<td>8.138767</td>
<td>8</td>
</tr>
<tr>
<td>CTGCG</td>
<td>30</td>
<td>0.5148132</td>
<td>8.138767</td>
<td>2</td>
</tr>
<tr>
<td>CTAAC</td>
<td>50</td>
<td>0.48882616</td>
<td>9.273521</td>
<td>7</td>
</tr>
<tr>
<td>ACCCT</td>
<td>35</td>
<td>0.45535672</td>
<td>6.1704087</td>
<td>9</td>
</tr>
<tr>
<td>TACGG</td>
<td>35</td>
<td>0.4513331</td>
<td>6.1158857</td>
<td>2</td>
</tr>
<tr>
<td>CGTAG</td>
<td>35</td>
<td>0.4513331</td>
<td>6.1158857</td>
<td>1</td>
</tr>
<tr>
<td>ACGGT</td>
<td>35</td>
<td>0.4513331</td>
<td>6.1158857</td>
<td>5</td>
</tr>
<tr>
<td>AGACC</td>
<td>35</td>
<td>0.44042197</td>
<td>5.9680324</td>
<td>7</td>
</tr>
<tr>
<td>CGGGT</td>
<td>25</td>
<td>0.42711136</td>
<td>8.10273</td>
<td>3</td>
</tr>
<tr>
<td>CGCAC</td>
<td>25</td>
<td>0.4186395</td>
<td>7.94201</td>
<td>1</td>
</tr>
<tr>
<td>GCGCA</td>
<td>25</td>
<td>0.41678587</td>
<td>7.906845</td>
<td>2</td>
</tr>
<tr>
<td>ACGGG</td>
<td>25</td>
<td>0.4149404</td>
<td>7.871834</td>
<td>3</td>
</tr>
<tr>
<td>GTACC</td>
<td>30</td>
<td>0.3885775</td>
<td>6.1430864</td>
<td>2</td>
</tr>
<tr>
<td>GCACT</td>
<td>30</td>
<td>0.3885775</td>
<td>6.1430864</td>
<td>2</td>
</tr>
<tr>
<td>ACTCG</td>
<td>30</td>
<td>0.3885775</td>
<td>6.1430864</td>
<td>7</td>
</tr>
<tr>
<td>GACGT</td>
<td>30</td>
<td>0.38685694</td>
<td>6.1158857</td>
<td>3</td>
</tr>
<tr>
<td>CAGTG</td>
<td>30</td>
<td>0.38685688</td>
<td>6.1158853</td>
<td>2</td>
</tr>
<tr>
<td>CGCAT</td>
<td>25</td>
<td>0.32381457</td>
<td>6.1430864</td>
<td>9</td>
</tr>
<tr>
<td>CAGAC</td>
<td>20</td>
<td>0.2516697</td>
<td>5.968033</td>
<td>1</td>
</tr>
<tr>
<td>AACGG</td>
<td>20</td>
<td>0.25055537</td>
<td>5.9416075</td>
<td>4</td>
</tr>
<tr>
<td>AGACG</td>
<td>15</td>
<td>0.1879165</td>
<td>5.9416065</td>
<td>2</td>
</tr>
<tr>
<td>CCGCA</td>
<td>5</td>
<td>0.0837279</td>
<td>7.94201</td>
<td>5</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>